‚ 1N2D‘2E xi] ζ
· ; , ·. ›BER''U·.M·‘·'ET XVERBDRQ

NWW'Mfflm', &immutationem pmmho tubicem ἐπ’

” ² 11111158. 1311ὲὲ81811·

’Ν *⁶53?¹9‘¹7⁰}¹1?‘i⁰‘¹²⁰2³²³'² “⁹⁹¹¹'‘ ³ iiffisszffiiir'

“ Actus paedagogici 468. Atomorum eonem-[us 191.
-- perton'nleaffis. , ·’ Attributanei 2921. Ιιιιιε

” 11118111ὶεῖ11. siim. γ ’ &iiiiii ὦ· Mi

« μ’ΛᾶἷΡῐῐᾶῒὶῡ 143· ¹ ' l Auctoritas script. f. 1397..

13311188 ’ μ {iiiiii-“sisi
Affectionei 1. s. 1671. ’ lis 187.

“ iiiiii-25⁶. 2 §.si ς.
Λὶὼν οὗτος κ. μέλλων 881.Ι “ ’ ⁰
fflffiffiiaffieiffl f. ‘2' ‘mpii-{mus iiiiaffium 511.

· - [criptum 1. ib. j, - proselytorum

, Angeli 818 meorum status gia· caerimoniae cum bap.

· , tine qt gloriae 3063epicr1fis β iuncta'e 514.

ι ᾱοοῒτιῃιο de angelis 5241„ Βασιλεία τοῦ θεοῦ 884.
,· 412211132511. · 119111ιί1αεῦιεί 251.

’ iiiffioiiiiorphismus 69. - ἒέῗιέἒέῗῑᾞαῦἷῗω.
Anthropopathia ib. Bona opera 488.
Antichristusfflss. ‘ ²* · ¹ ¹

“ ι’ {immonis 402. Ι Caesareo apin mo.
Ἀντιλεγόμεκα 128. · . ‚Canpn 152. a.

' ⁴ Antinqmi‘494. . - -·· V. T. 1311.
Apologia conf. Aug. 77. · -.N.T.1'35r.
ἱΑποκατάστασις πάντων fill· ῥ’ Catechism. mqi. et mins
{girfflfflffiiffimm divi· cnlgficismlssxggllszfrg· w

« &iiiiii uberim sfios giiiiiiiishii'i‘fst‘t' ³5&
,Articuli fidei puri et mixti, fun· 'Christologin ludaeorum?

damentqles et non fundament. Circumcifio 497. ,
85. Coena paschalis 515.

Asticuli Siqalcaldici 77. ’ ,- sacra ib. Π.

 

