. , 1 ‹
111 , fam 111. «1011111111. 111.

1111··11’1οη[111110,, 'perfici poste,- per [11111111 11111-
. 11110111 sancitum 111 ⁰), unde 111111111111111111111
gratiae divinae appellata =sunt. Verbum Dei (11,
«11119, · ῥῆμα θἐοῧ) in fibris 11⁴: 111111 modo lingula 1111Ι
111111, 111011111Ιὲ1 et 11111111111111111101111. 11111, ἰ
, 88, 6. 11111. 4, 4. Rom. 9,9 ah), [1111011111111111
113101111111611111111111(1011111111, divinitus patefactam 41
111.. 1’11,-11 11Ι Han 1, 1..„.pr'aesertim 01111111
ωμῆὴηψωωωωωω
9.· 2Τ1111. 1, 11), 1111111111 uero [11111111 codicem, 1
111111111111111111111 doctrinae universum corpus, dev
' cum doctrina ipsa 'perperam‘ commutato, 11111111
‚ 1111111111 quaesuones vanae etjnut'iles. Unde 111
batiolam-ia ista, quae, [11111111 11111111 quavis 111111
11111111111111111 per 11111111 111111111111111111 111111.
11011111111111111111 et ab ipfis 'scriptoribus ss’. 111111
fflffffwaffinzfflffifflmnwfflffim
12'. Rom. 2;14ῙΓ.“ 10, 8), soli literae biblicae 111

’ . rens (10. 6, 1111. 1111111, 6. 1001. 1, 1.), 11111Ι s

dicta, quae nihil 1111111111 hdnu'nes erudiendos 11
emendandos, imo verae virtuti nocent, 1111111111 -
effata inconsulto tueretur et lhperstitiose 1111111111
Sin autem eae {antummodo sententiae in 1111111111
111111, quae vere divini'fuht argumenti, verbi 111. ’
'nomine infigniqntur‚ iis omlfiffiune, “11“111(111111’111’“

' divinitus effatis, vis quaedam· efficax tribui 1111111

homines salutarscognitione imbuendos atque 1111111

dos. (§. 51.) (111111. 1’Τ·1111;1,16.,1111111Ξὸ·1

Hebr. 4, 1211 Cor. 1, 18.) . -

’1111111111111111 111. ¹⁵⁵ 11

¹ . a) Attt. Sx'nalc. P. Π. m. ψ. 529. , 111. quatuor modi com*

1111111111, ‹suibut „Deus consulit et auxiliatur nobis 00⁵²
peccatum - primum 1111111111 ¹vocale, quo iubet pratd¹t
remiffionem peccatorum in universo mundo ·- secund⁰ ‚¹¹
baptitn'wm, tertio per venerandum 1111111111111111111

quarto per potestatem 1111111111 11111111οῆ111 per 1111111111 a·

‚loquium et consolationem 1111111111.” ct, omnim 1.

 

