De attributis Dei. ¹ 229

ιιιιιιοιῑι, v. c coutroverfioc de approximatione divi-
uel'ubllantiae θ), ιιι ecclelia nostru sec. XVII oocafio'- ‘
rem praebuerunt. Quibus ut occurratur, attributa
supra expolita hac tiroli simpliciter ιοιιιριιιιιιιιιιιι de-
le ent, qua summam Dei efficaciori nullis· l'putii feu loci
limitibus effe subiectam docemus, ab eoque vol ipa-

ιιιι et omnia, quae in spatio iou loco et iuni eroon agun-
ιιι,ι pendere l).

ιιιειιιιιιιτιι 130900. ror. ιο9. Coniunditur 00000011ιο liaeo
numinis proprietas eum spiritualitate (§. 64..) cf. eie. Τιιιιι.
1..,27,Nec vero Deua ipio, qui intelligitur ι nobis, olio
modo ιιιιιιιιι9ἰ polest, nili meur 1010ιο quoidam et libero, 10· ι
gregato ιιιι omni concretione, mortali, omnia 10011000 et mo· ·
ιιιιι.” ·- Fuerunt inter ipsos Patres eccl„ qui proprieta-

tem illim, quae quidem in libr-ir ll. noudum distincte et iub·

iliter expolita est, iu dubium vocantes velcorpus quoddam

Deo tribuerent, 0. 0. Tertullianus de corne Christi 0. ιι.
,Omne quod est, corpur ιιι lui 90000100 nihil est incorpo-

ule, rifi quod ιιοιι ew Λιιι. Ριιιιιιιιι 0. 9. „Quir 0090· ,
ιιι, Deum corpur 0110, 0011 Deurtpiritureol Spiritu· onim
corpur lui generis in 1ιιιι effigia ” quo 1000 tomen 000900

pro [ιιιιιιιιιιίιι i. 0. materie quadarn concreta dictum 900000· ·

ris. Novariam. de trin. 0. 6. cocyti*11.ffl0ror.crrech.

VI· ι. 8. Epiphau. liner. 7⁰· 60101000 1. Audio, anthro-
pomorphitarum 0000000100111. Lo etant. Ιιιιι. 1.1v. 0. 90. ’
serminio. 0001011. 9. 800000001111. ιι. ιι. Raetico ι
Patres Alexandrini notionem corpori· 0 Deo omnino remo·

vere studuerunt. Cleri. Strom. V. 689. 699. 11. 45¹⁴· Orig.

dc princ. 1. 0. ι. 0011. 90001.- Mons chor Dogmmgrsclr. “
13401 ffi- licon-leinllr1iro‘onsamurrirlu.Iv.aym--⁸ ‘ .
GerhrrdL.tlr.1.166. Miinlolrer 1. 1. ΙΙΙ. 909. IV. 21le. ·
Cf. V. T. loci, in quibui praeter affectiones ιιιιιιιιιιιι Exod.

ιι, ιο 11. 10010, ι9. 00. al. forma‘ctiam ιιιιιιιιιιιιο Ηιιιὶιιι 0. 0. ‘
6οιιι,06ι9,οι ι8,011.00,ι-ιο.99,911.1οιι.ιι,9.·94.,

ιι ιιιι9.3,07101.6, 1-4. Erech. ι, 06-08 1100099.
(Bauer 'l'lreol d. A. T. 45. nerrholdt de ortu 0100109000
veterum Hebraeorum. reu), itemquo 10600 ιιι monte 81000 , .
Ps· ·9, ιι. 68,17 74,2. ι90, ι9 1001 9, 06 001 ιιι coelis Gon

Η ,5. Ρ1. 0 ,4. 009, ι.-.101 64,1. coll. Ρ1. 18,1o. Deo attribui·
iflh— 1101100Βί11. Theoi. l. 10511. AeztereLehrederBr'bel

'2⁰¹1 (len 90 ὅιιι. Αιινιιιιιιιιι’ ιιι Vrrglriclruug ιιιίι ἆσιειίισιιϋιιιιι,
lisoium ιιιιιιι Ριιιιιιιιιιιι our Homeros. =

ο .
.

 

