η
l
> ι

520 Pars ΙΙ. Cap· JV. §.101.¹

res ff, (les. 6, ΗΓ. Matth.28,8.1Mc.16‚5. Α.
1, 10. 1cor. 15, 40.) et Patres antiquiores adstil

⁸ lautus, co1poream‚etia111 naturam ijs tribunatum
Eorum numerum non augeri, concluditur eloco Mun}
22, 30.

a) Eokermann Handb. 111. jon ss. BretschneiderHassi
1d. Dogm· 1. 59⁸ Π. De universa hac doctrina cf. He}
Magaz. 111. 50011'. Kritik fib. ἃ. Labra von d. Enguln in:

Ἀ Dogmatik.VI.152ss‘.· ·

’ h) Angustia. in IJf. 103. 4f34ss'.

ι’ , 0) Aevo ‘antiquiffimo Angeli Ε’,ἣῇ Ἦ filii Dei Gen. 6, 1-
Iob. ¹1, 6, 2, ιι 58, 7.· (nunquam baffiffi, quanquam itaver

“ Ι runt Lxx interpp. Pr. 8, 6. cf. Hebr. ο, 7. 9. V.Gesen.s

⁴ mbr. Μίνωι, r. v. :225529 dicti, quafi confisum ὼ...

- constituente's, postea, monothehmi notione magis excniss
‚ “ praesertim post exilium ΒὲιΙηΙρηίοιιιιι, non nili geniorum

¹ · ¹seriorum,nunciorum(t:³:‚t5¹3n,)‚reu111i11istromm1‚quipe*
rum morethronum principis cingebant (1 Reg. 22, 19), ner.

' et speciem prae se ferunt. Bauer Hebr. My2h01.1.11·

- Rail'er Bibl. Theol. I. 8811'. Cf, De Wette anog
·· aar. Vocantur Ε’ῐῑξὶἹρ, chald. {RQ Sancti, in ll. V. Tm
. , ,rina οοηϊοτίρτίι, v. csDan. 4,‹1o. 8,'15. ‹zach.14,5. add. μί
⁴ . 5,1.15‚15.Ps.89,6.8.fetDeut·.55‚3. Nomen ³³¹! (Μ
ρος, vigim apud Syros haud inusitatum, in Dan. 1. (4, ιο.
20.) tantum ¹legitur. Nomina propria tamen, finguh‘s Aa:
in libris Π. tributa Msschael (Dan. ιο, ¹5· ιε, ι. Iud. 9. A}
ia, 7.), Gabriel (Dams', ιδ. 9, αι. Luc. &¹9¹ affl), nupia
z (Tob.5‚ 25.), originem suam hebr. produnt. Sadducaei,·3
praeter Deum nullam naturam mere spiritualem esse flat..
. hant, Pharisaeorum sententiam de angelis non admiserunt. Α..
23, 8. ·- Ceterum commenti illius per omnem antiquit: ¹
pervulgati, quo astra animatas, Deos, autgenioseffefiu: 1
(Horst Art. Astralgeifi‚ in Erfch und Gruhet Em)x
piidie. VI.)‚ vestigia apud Hebraeos quoque exstant, [οιπ
ῦθξπξῃ kq! notiones geniorum coelestium et astrorum c·
‹ miscente‚10h.58, 7. Pr. 105,2o.2,1. 148,'n. cf. ovid. h»
Ι. 121. Met. 1. 75. Voss ad Virgil. Θεοῖς. 1. 5⁸. Ge?
nius Hebr. Ψὸηιζῦ. s. lm.

d) Orig.Commentt.inMatth. Opp. 111. ⁶9²· Nomina&
trin. ο. ι. Gregor.Naz.or,.'58. 1
, effla*

 

