111 111.. ur 111. 11. ’1.111. ru.

, “ propagarent, doctores constituit, huic muneri ipo
ad quod strenue , auspicandum illi [iugulari quode
' eventu excitati perhibentur (Act. 2, 1 11.), in quo 11
1111111111 oc diiudicoudo in diversas portes abiiss'e 1111
‚logos constat ⁶). ' ’

. a) 111111, tunquam dootomppellatur ’προφήτης 1111111114Γ
, “ 11111414. 1419. Ior4, 44. 6,14., (1111111111 115, 1. 1. ι,
¹5·‚ ’φῶς Io.8, 11. 11, 46.
b) Calor. 3111111111. 44411. (1111111111 1.. 111. 111. uti
Buumguten Glaubensl. 11. 181.

Ι c) WalehBrevieir. 111111. dogm. 44111. 811111·Τ11111.11ς·
' pol. 51611. 1111111111 Summo Theol. cor. ¹95·

' 11) Diversus interpretum sententiar receptet Ch. Th. Kuin

.. ’γ 1111111111111111111.111.1ν.1..1111.111.1 r

§. 114.

Β. -1111111111111111111.11111111111111114111111
11111111. Ι p

Doctrino ecclesiastica.

. . Munuslsoeerdotale, ‘et mediatorium seusu or.
stioro dietum, Christo tribuitur, quio 1111111111 ¹
stolae ad Hebraeos summi sucerdotis 1111111111(ἂρχιερ« -
·(c. 111. 1,1. 1, 11. 15. 1, 11. 110. uei-it:
8,1. 9, 11. cf. Levit. 16.) appellatus et quio ob 11
quoque scriptoribus saeris negotio ipfius formulis ossi. .
heerdotum Hebraeorum proprie fignifieanribus 11111
minata suut (1.1. Rom. mr. 25. 5, 10. 11. 11· 2'-
10111, 11. 19. 11111. -ι 11111. 1, 1. - b
2, 22. 1Ιο. 1, 7. s, 5. 11.). 11111115111111101111111ἦ
ris Christi pars dicitur, qua θεάνθρωπος purtim 111..
1111111 ipsum pro genero humano tunquam sacrifici!
Deo obtulit, ut peccatorum renriffi‘ouoru hominibu 1¹
ranei [expiatio ⁰) hominum 1'. 1111111111111111111ιὶ11Ι
liebr- 9, 12. 10, 10 11.] hominesque Deo ita rriuu
bavit, 1111111111 1111111111111111111111111111111111ἱί11

 

