Dr diona scripturaes. moriture. 188

0 4 r o r 11.
44 orinia scaurum e. aocromrare.

. 87.
Revelctionir nitio biblica.

tn ibris sacris, quod idem deletu Christo perhibetur ἱ
14144, er. 10. e, ao. r,te. 4, 44. 44, ae. 44, to.

11. 11, 8., rerumdivinatum cognitio et effata 11144,
petentia l'aepiffime aDeo eiusque revelatione repetun-
11), ita quidem, ut modus atque effectus huius re-
elationis varie descripti naturae leges eiusque cursum

eductum excedere plerumque videantur. Ex.'t, 12. · '

14. 44, 44. ler.1tot. 1144144, 44. 16,e. 4. 44,
t. lo. 8, 45. Act. t, 19. tCor. 2, 10. 12, 18. Eph.
t,t-1o. aTheffi4,15. Tit.1,e. 2Perr.1,21. Apoc.
111. .14,18. Commemoraotur in huius rei fidem
ἶ,44144411411141144411444.8,8--10. 18,111. Ex. 8, “
11. 49, 2ο. 4ο, 84. 41 angelorum Gen. 1852. 19,1. Ι
11444. 24, 17. 1Reg.1e,e—r. Dan. 7, 10. Marc:

1, ⁵. Luc. t, 11. 4, 4. 44, es. 1ο. 4ο, 44. Act. 7, ee.
11111. Hehr. 2, 2., vocet coelestes Gen. 22, 11. Mente
to. 17,5. Io. 12, 28. 14411411, somnio Gen. ,
eor. Marth. 1, 4ο. 4, 44. 4, ee.¹ et aestaset les. e,
11. 114441.4,411 Act. 141011. ocor. 44, 4-4.;
'praeterea revelatio per rerum naturam Ps. 19, 411. Rom.
141911. et rationem humanam Deut. 80, 11 ss'. Rom. 2,
14· 15. 1411124421, et revelatio per offlatrem
111 spiritum divinum, quo non solum oratores sacri
[tradendis oraculis atque decretis divinis (§. 82. d.)
144. 44, 45. les. 44, 411. Sap. 9,41.’ Maoh. ιο, 4ο. ,
1414444) aete. acor. 4, 4ο. Hebr.1,1. 1Petr..
1411-14, 4Ρ414.1,21., adeoque artifices in exera
tendis artibus Ex. 81, 8. 85, 81. , sedetiam V. T. li-
11041114411414444 in conficiendis his libris Act. 1,'16.
11411. adiuti 4114 dicuntur. Veruntamen in aliis tocie Ι
41444144 spiritum illum divinum Israelitae 4441444,

 

