.' 111 ’ Paron. cnp.21V.·'§.102.

12, 22. Apoo. o,11.‚ qui‘Cherubim Gen. 8, 21. 11,
11, 1111. Pr. 1111211111. 1. 11,, seraphim) 1..
6, 2. 6., Archangeli 1Thetr.4,1o. Iutl. 9. 110111
18. 12, 1. aliorumque ordinum Eph. 1, 21. 81111,ἰ

· 111111111111111111111, unde Iudaei et Pleudo -Diou,¹ ·]

1 ius Hierarohiae coelestis varias speeies effinxerunt =j
⁴ ¹De munere et officio angelorum libri ll. (looent, t
¹ 111 coelo adello Deo et Christo ad dextram atris lu}
' lato subiectos¹(Eph. 1, 20. 21. Col. 1,16. P ’.11Ι
1111111, 511), divinae providentiae ministros, aqu
bus interdum effectus in rerum natura obvios (Pl. 1οὲ

·· 4. coll. ‘Hebe 1, 1. Apoc. 7,1-'s, ..- de ayyatoo

νείαις in ll. ff. commemoratis 1111. 1141), marin
¹ . tutamen piis hominibus praestitum (Gen. 12. 11111·
11-11. 21111. 91,11. 11. 2111111. 111111
1111111. Act. 12, 5 11. Η101.1, 11. 11,), vel 111,
’ .· poenas hominibus inflictas derivant (Gen. 19, 21. 11
11, 11. 11. 1 Sam. 14, 16. 11115. 1. 11, 11. 0
81, 86. Apoc. 10, 1-·-3.), laudum Dei praecones (la
κ 11111. 141, 1. 111. 1, a. Luc. 1, 11. Apoe. t, 115

' et non lulum univerlis populis (Dan. 10, 18. 20. usta

· sedetiam, quae communis fere Patrum eccl. 1111111,
fuit, lingulis hominibus, piis potiffimum , ¹suos et pne
elleet adello genios tutelares volunt ⁶). (Matth. 1111
Add. Tol». 12.) Cultum divinum, angelis inde a prr

' ribus seculis a Christianis nonnullis erdtibitum otpolt l

ab ecolefin Catholica δουλείας nomine sancitum ⁰), 11⁴²*
stra omni iure (cf. Col. 2, 18. Apoo. 19, 10. 22, 8. 1]
improbavit s). Quae vero tle statu originali l'. gt·
tiae, inquo 111111111111111111111111111, antequam mu?-
eorum peccando in' ltatum deteriorem lapfi fuerint, 0
de statu confirmationis leu gloriae, quo fruantur ...a
tentationem virtutis feliciter superatam , theologi otu
subtiliter commentati 1111111), ea certis scripturae l'. 1·
llintoniis destituuntur.

11) Art. Smale. P. 11. 111111. 510· 11. 1111111111. mlx. 1ῑὲ
Cateohism. min. 383. catech. mai. praef. 595.

 

