· De acerruma. '211 ·

115 inlibris 11. vero'eius notio ad sententiaa 111 1111-
ione Dei supernaturali 1111111111 accommodatur et re-
tur ad omnia, quae Deus dicitur homines inimetliate
1111116111. 11, 19. 1111111. 10.17, 17. Tit.
1.), praedici iis iussisse (111,40,8. 1111.) pro-
111(11teg. e, aa. 11. 11, 4. Mat 11. Rom. a, 1.
1111, 18—2o.“ 1Thetl'. a, 14. Hebr. a, 16-18.)‚
1t minatus elle. (11111111. 19.) Omnino quum
11 voracitate honestas 11 probitas prorsus esse nequeat,
allai veracissimi, quippe qui legibus moralibus ab
10 repetendis in aeternum vindex est. gravissimus iu· -

linusque, in religionis institutione sedulo tractari ·

pe illustrari (lebet.

§. 75.
Beatitn et 1111111111 nei.

Ex tot tantisque Dei attributis nascitur eiusdem

11111 persectiffima s. 11 divinae naturae 0011111110,

alteus omnis vitae et felicitatis , 111111 creatarum

atorconsa'ientia virtutum suarum perfectissimarum et · ’

scaniae summae (unde et vita perlectissnna ei tribui
stt) ⁰), semper at necessario linitur ὁ) (11:16, 11.
110-11, Act. 17, 24-278. 1-Tim.1,11. a,15.);
que maiestas eius (aina, δόξα) ⁶) , θειότης 11011. 13
1) [complexus virtutum perfectisstmarum a creatu-
tintelligentibus summa cunr veneratione prosequen-
11). (1111, 1. oo, a. teletas. aonam. Eph.
tlt.) Maiestas etiam gloria Dei interna (licitur, ab
ttoaodiscernenda, quaeest summa Dei perfectio,
tatanus arabus creatis agnoscitur et colitur. (11. 29,

1. 104,1. les. aa, 7‘. Rom. 11, 11.) Huic tati ac '

1101110, primum ob 11111 ipsam magnitudinem,
nna debetur veneratio, curn intimo sensu humanae
utitatis (ταὴεινότητος).; deinde ut legislatori sapien-
’ 0, venerabunda obtemperat103 ‹lenique ut sum-
torum beneficiorum auctori, gratus animus, immota

 

