- ' 2221112122. 11, 11. 1111222), aa apaan a

'190¹' 112121132211.1 §.du ¹

xdictio :divinitus patefacio, qua fatum inevitabile]
minis aut populi cuiusdam, uod e facto quodam
ipfisperp'etrando pendeat, 11112212 annunciatur, id
, “ Ileilanctilllnti et benigniffimi repugnat, ‚fatalium
fovet et libertatem hominum moralem tollit ¹). Dei
praedictiones, vere 'et proprie stc dietae, indebita
summaque cum clar-itate 1121121122, in utroque sacro

, dice 11111122 attrectantur, ipfiusquelesu Christi prae
, giam de reipublicae Iudaicae excidio uon latis perl
211222112212111111 el't (Metth. 24, 33.) ¹⁸). Τιιηι pl
lata lunt nonnunquam vaticinia ab hominihus aun
Δ divino plane indignis (Num. 22, 511. 1811111. 15, 31
, 1211.’1,3..4,111.·Ιο.11,51.)’. Praeterea nonnulla
libris 11. continentur, 1111111112 eventua¹ nequaquautt
2 spondi13 21. praeter plurima vaticinia Melaena, l
22. 24. aa. 121121. 221121. 2, 2. 11, 23222141,
Luc. 1, 22. 22. Act. 2, 22.-11121111. 22, 2220111
2411111111. 16, 22. lo. 21, 22. 1 Their. 4, 15. 5,1
1 cor. 15, 51. -- Apocal. ¹)3 et quae populi traditi
11111112 ntythicis et superstitiofis nituntur, veluti Ezeu
33. 39. Alia denique [iugulari quodam scriptorum 11
bracarum artificio post eventum (lentum conficta lu
v. c. Gen. 22, 22. 21, 'er—29. 22, 42. 42. Numa
1211. Deua. 22. 1lteg'. 12, 2. 14, 16. Dan. 1-11
Manli. 23, 35 m); vel praedictiones nonnullae, psl
pria earum significatione mutata aut prailius definiit
ad rerum eventum inflexae et lingulis relius ia facto 1³⁴³
11112 pol't eventum demunt accuratius adaptatae sunl
ν’. c. Dan. 2, 24. 11. 12. coll. Act. 2, 2211. 112217-
- 12. coll. 10. 19, 2211. les. 22. 111111, 12, 42. sall
11, 2. 22. 22. 22, 12. 22, 24. coll. 10. 12,.2211. aaa
13, 32. 12. 21,13. al. 1’). Postremo quemadtinduu

Iel'ue ipse parum honorifice iudicavit de Hebraeorssll

¹ ticinationem obscuram 21 imperfectam 2112 ipli prosola
sant. (1 Cor. 12, 2. 2 ‚Petu 1,19. 21121111)
Ι0111111112 autem apparet, Iesum hiterpretandi ratwsslffit

 

