l

‘Da 11111 post mortem¹ sperando. . ·· 198 l

. .191.
Doctrlina N, T.

Dupleit in Ι11..Τ. libris continetur 1881811118 de ani-
rum perennitate, altera simplicior, quae* 81811118 ,
18188118 11118 de Orco s. Hade, statim 8 morte homi-
advitam tucinam ducit (Matth, 10, aas 19,17ss'.

81. Luc. 16, 88. 1818. 18. lo.1,11. 11, 88. ,
t. 7, 81. ocor. 5, 1-8'. 1111118. 1181, 11. ,
or.1,'1. 9, 27), altera, imaginibus 1818118 81 lu-
cis accommodata notionibus, de resurrectione cor-⁴
ris 81Ι piorum 81 impiorum hominum 18 reditu Mos-1 ’ ³
{prope instante exspectanda (Matth. 22, 30 s. Luc: ι
,881 1881811. 8, 4ο. Rom. 8, 11. 1 Cor. a, 11.
,8-11, 35-18. 8111. 1111. 8, 81. 1Thett. 1,

11.) ⁰). Et‘fi suerunt, qui Iesu dicta nonnulla, prae-¹
tim 181, 8811, de vitae moralis institutione inter- ι ¹
11881881), 80111881 ab 18111 ipso, quam ab Apostolis '
:trinam de resurrectione corporis propositam ,8118
uenderent ; negari 188188 nequit, eam et hiset aliis,
ae Iesu iptt tribuuntur, effatis, 11 modo accuratius
11818818 11181181, 181818 1881188111). Ex' Apostolis
ulus‚.Pharisuicam disciplinam pressius secutus, solus-

'erte atque copiose hunc locum explicat, ita, ut
commutamnus, quorum corpora cum animabus ex

co ad mundum superiorem revocatis¹ denuo con· —
igcn'da vitae restituentur praestrintiora 81 nobiliora

Cor. 1⁵235st), et superstites Christo redeunte 111111- ·

1, quorum corpora mutationem subitura else ostendit.

Cor. 15,'51. 1 Thell'. 4,·1811) Ceterum nonnullis ,
locis vel duplicem mortuorum resurrectionem olim
mamcnmmemoravit (1 Cor. 15, 8811. 1Τ11811.1, .

. 17. cs. Apoc. 211, 4„ 5.) d),- et onmis huius
otrinae, cui tamen Phil. 1, 23. repugnare vide- · -
·, argumentum gravissimum e Christi reditu in

881, non latis ¹commode quideme), repetiit (Rom.

11. 1138818811] 1Thpss11,11.), animno a

 

