161· ’ Pare ΙΙΙ cap. i. ,1. 111.

’ 1111151111,Ρ111111Ρ111111111111.1191.11111111
11111141οά Mel. Socratis, Zenonis ,4 Catenis aliorumque vnn·
tes philosophicas, 11111, pr'o vitiis hebet et virtutum 11111
ex 111111 laudis ortis, perum mernor 111111 videtur 11111
quae leguntur apud eie. de offic. Ἰ. 4., „Honestum‚ 1111...
nobilitatum non fit, temen honesturn 111 quodque veredi..
Ι · . ’ 11111, 1114111111 nullo laudetur, natura 1111 leudebile.’'; dei
. 11. ¹5· ,1111111111111111111111 oh enm 1111111111·
· (11111111111111111111, sed qnia 1111 ε11,.11, velfiig.
¹ terent id homines, 11111 1111111111,11111111111111..
.’ tudine specieque 11111 1111111111.” V. 14,, ,Non perfecti:
tem hoininee et tamen ingeniis excellentibus praediti 11
tantur saepe glorie, quae hebet formam 1111111111 enfin
ι 1111111111.(1111111111111110111111111111111111111111111,
, , absolutam, reni unam praeclariffirnern omnium marines
‘ - laudandam penitus viderent, quonam gaudio complerent*
. ¹ quum tantopere eius adumbrata opinione laetentur?'' 11.
‘·. ι 11, 14, ,,11111111111ι11111111111111,1111111111111111
, omni utilitate 1111 11111 praemiis fructibusve per seips:
κ111111111111111111ς--- nt enim consuetudo loquitur, 11111.-
111111111111111111, quoii 111 populari fama gloriosum.’' 11
, qneernt, curMel. 11111111111111111111111111111, quodi..
' , non 1 leudis cupiditate dicitur, sed summam honestatis pra·
stantiam denotat, non ab 11111111111111411111111111, 11.
³ natura virtutis integerrimae ac sanctiffimae. Praeterea 11..
optime curn Cicerone consentit, haec monens loce. th. p·
⁴ 1111111111,,1)111111111111111111114111111111111
[1111111111Ν1141111111Β111114111[1111114114
1111111111011111111111111 458, 561. 565·-¹
‘ 1111111111111111111111110 1611111111. 111449

g) Hoc postremum contra Fleeiu'm monitum 111, qui pcc
orig. ed hominis lapsi 11111111 live substantiam pertinere ι.
¹ ¹ ·firn1everet,.ideoque Manichaeiemi est 1111111111, ⁸Censen..-
’ 1111 quidem cum Manichaeis ineo, 111111111111111·
. stantiam malam esse adseruit. Neque temen 1111111111ιί-
stantiam 1 principio malo, quod Dee coaeternum 1111 censi·
bant, derivavit, 11 hominem primurn, et corpore et enin.
1. ·. bonumaDeooreatnm, per lepium protoplastorum, 14111111·

. ’ 1111111, mnlum fantum 1111 docuit. Form. eone. Ε4)11,]ῖ5·ι
.81111111.Α,Ι.6441.65011.’.(1111111ι11155411. Pleni
64111. d. protest. 1111111111, V. 1. 18511.

 

