tediviao insti salutm 1111111. par 1. Cirr. reparandae. em .

ita et temporum et hominum et peccatorum, eorum-

11 et poenae et culpae ι)·(Ιο. 8, 16--18. 1 Tim. 2, Ι .
1111, 11. nl’err. 2, 1. Hebr. 1, 9. 1001111.

i. Rom. 1, 11. 1,11-11.· 110. 1, 1.), recte 11111

utendum(

Goni. Aug. art. tv'. 10.. „Filiae Dei - vore poliat, 11101-
tum - (111), ut reconciliaret 1101111 Patrem, et 11011111 11111,
mm tantum pro culpa originis, sedetiam 'pro 0111111111 111111- ,
1111111 hominnm peceatir.’' apolog. art. vl.. inprimit ¹⁸4 11.
11115511. catech. min. et mni. Art. 11. Form. Cone. Epit. Ι
111. 514. 80111101. 111. 6141. „Iustitia 1111, quae 00111111 Deo Ι
fidei, aut credentibus, 11 mera gratia imputatur, ast obedien· f
111, 4111110 11 rerurrectio (11111111, quibo· ille logi unumunurn
1111111011 1111111111“11011111114111111)” 111. 85.

Chemnitt 1101111. 11. 41511. Cotta nin: do redemtione
ecclefine [anguine 11111 Chr. iacta3 in [111100. m. Gerlrtirdi “
1111118111.(111111111151511. Ηιις. Grotii 1. da 11-.
tirfaoti'one Socinianir oppofitur, oum 1 oaennangii addita·
mmtt. H. 1750. 1111111111111 Gedonken ut. d. Lehre der
11. Schrift 118111111111.(11111141111111115.1611111779. md. G. Ρ.
811111 [1111.1171113111111151101114110111111. 1 Τ1111. Ε11. ¹7⁸²·

1. Α. Aliorum 11111 de 11 scriptu 111. Bretiolrneider 11111-
11111111. dogmat. Rege. 1. Δ. 605 11. Ei. Herodi. d. Dogmamt.
11. aqi. 11811.

1) Cous. Aug. art. IV. 10. (cm.) „ 1111 morte pro 11111111 peeca-
1111111111111.” Apolog. art.111.95. Vi. ¹9⁶· v11. 1111. Ca·'
1111111111. 1111. 11. 495. „Ad haec 41111111, mortuus et sepultur,
ut pro rne satisfaceret, meamqui culpam, quaemihi luenda
inerat, persolveret. '’ Form. Cone. 'soi deul.. 111. 696. „Obe-
dientia 01111111 ss- 111 perfectissima pro humano genere 11111- .
factio et expiatio, qua aeternae et immutabili iustitiae 11111-
nae (quae in lege revelata est) 11111 est iactum.n - Verbo
satisfacerepoui nullum 111 11111111. respondet, Tertullianut
ide pudicit. 119. 15„ de patientia 11., de cultu femin. 1. 11.)
111111111111111 eit, tum de „Christo peccatu hominum omni sa·
tiriaotionia lubitu expiante'’, tum do 111, quae hominibus 11·
cienda fiat 111 Deum planandum alio quidem 1111111, quant
quo apud ier-iptt. Romanor, ef. Cio. verr. 1. 31· Tacit. do
mor. Germ. 11. et inde 11101111011111111011311 usurpatur. ’
vu. 1111111111· Degmmgqschss 11. 240..

i) emti-Aug. eiusdemque apol„ catechumini Aru. smalcnldiet
Chiisttun 1111 morte i.‘e. obedientia tautum pailire pro pecca· Ἰ

 

