divino 11111111111111111.Ρον’1.0111.11ρ111111111. 446

1111111111 (lo 17 9 Rom. 8, 84. 111. 2 ,.1)su
111111, terrestrem, in statu exinanitionis et quidem
1111 (lo 17, 9. Luc, 28, 64.), ei coe estem, ln statu
111111111111. 14,16. 16,2611)”), quam ipsam
que 1111111111111111111111111111111111, repugnantibus
11111111111111131111 1111111111111111111111). Dog-
1111111, quode eN. Τ locis nonnullis (Rom. 8, 84.

r 7, ’96 9, 94. 111. 2. 1)1111111 mepte repetitum =

11111111 contra Pontificiorurp decreta de Sanctorum ’

1111111111111111111111111111111111),111111111111111 v ·
1-11 -Christienorum de λόγῳ 11 deletu Meffia', Dei N

11 internuncio et administro eiusque sacerdote 111111-
,111 adyto templi coelestis pro hominibus deprecante ⁵ ·
136), 6111616111 quidem cohaeret, 1111 proprie ac ·, ’
111 doctrinae puriori de numinis natura et efficacia
11 et. al. 11111111. 27.)prorsgusrepu 11111.
inungitur, remotis allegoriis etimaginibus 1111111111-
ropop albinis, hoc tantum tenere: scriptorumll. ·
111 , quae interceilorem Christum praedicant,lyn1
11 quadam ratione amorem 11111111 fignificari ten'cr ’

uni, quo Iesus Chriltus semper 11111 amplectatur. · ,

benedictione, tertia quadani muneris 1111111111111, ’
te, 1111111. 3, 26. ‘haud commode repetita, iam* ι
116111.)1111111111111111111111 · '

Libri symbolici, v. Apolog. 111111. 111 invocationi Sanctorum.
p. 11,, h'ac ipsa reiecta, omnino „fiduciam in Christi inter·
uffionern 11111111111111111,” docent, „quin haec 1111 habeat·

promissionem Dei ” 227, ,Si rex constituerit certum inter· , ’ .

retorem, non valetud [1111111111 aiios deferri. Ita quum

Christus lit constitutus intercessor et pontifex, cur quaerimur , ,

1111111- Chemnit. de' duabus natt. Chr. c. 24. (Chr.)
,1111111111 vultui Dei, quae stigmate pro redemtione nostra ac· ³
:opiter Similiter Calor. T. VII. §lb-“¹ Gerhard L. 111. -
111. 578. 111115. Quenstedt 111571. Bnumgerte‘n‘
61111111111. 224. ’ · .

baumgarten Potem.1i.287ff·

Gerherdl. 1 XVIII. 1161. 1161. Bretlchneiderllntrv.
1111111.11111·.1911161111.Ἰ ,la , s

 

