1 294 · Purrll. ¹001).th ᾗ. 911.

,⁴ du1n[Mntrh.4,1o. Marc.12, 29².— 81.Λ coll. 31. ⁰) ln
111] et ab Iesu ipso adornant-tunna 1111. 12.
' Luc. 1146. Io. 17, 1 ss.) , et Iesum Christum, quin
⁴ ¹ p'olt, abitume terris homo 111111111111111111111111111Ι

.2‚ 11. 11, a„ 1111111. 1Tin1. 1, 5. cf. teor. c..
21), ut legatum eius agnoscere iubemur (llattb. 111,
Io. 17, a), Deo uidem ipsumlegante longe inferiora:¹
· (1111111111. io, 11. Luc. 18,19. 10. 11, 11. a
1111. 11, 11, 11. 1011. 111111. 11, 11. n.)
. nonest, qu'od, hune ipsum purioris doctrinaeCluili.

“ , uae typtun sequentes, trinitatis dogma 1111111111

’ ‚ dubitemus, quae iusta auctoritate certoque fundana·

‘ · curent3 ideoque ut iis ab omuibus Chr..religionis as

otatoribus fides habiatur, postulari non potest. ln·
, quo plura ac graviora damna et nefanda 11111111 p,
, male lanum dogmatis illius tuendi studium in ecclesiia

⁸ . ⁴ Christianam illata sunt , eo minus symbolica eius sorni t

·¹ quae simul tot tantisque opprobriis contra religiono

'Christianam ansam praebuit, nostris temporibus usp·
10 premi (lebet- Omissis pot' s quibusvis subtilitatis ·’
atque argutiis, et, (11111111111111111111111111111
' nium prodant, quaestiouibus et finitionibus ὁ), inu
inaximo elaborandum est, ut dogma illud, fundanam

¹ , biblico satis valido pariter ac rationali plane destitutor.

ud docuinam eam biblicam revocetur, caius sunna
mandato de baptismo (1111111. 1119.)1111111111111111.)
ciata , in eo recte ponitur: ut Deum tauquam omniur
’ bominum patrem sanctissimum revereamur, 11111111-
tem llelllam l. filium Dei, h. e. legatum divinum (u
18, eri) Deo probatissimum„ singularibusque 1111·
(leubus ac praesidiis 1111111111, uncle ipla divina lt-

sentia (ὁ λόγος τοῦ θεοῦ Ῑο.1, 1. 11.) 1. providenti
steininen quantum pereum sele manifestasse traditu
. agitabantur-eumque, eut cognome'ti tyneus, quo unum
tautum 111111 affici vult (Luc.18,19.), diserte repulit¹
ζ vit, ut sanctioris tamen vitae exemplar praeliantis·
mum et (praefi ipsius numinis ἀπαύγασμα (Heln. 1, l),

 

