01, aaut} scripturae s. acetositate. 111

lis locis, quillus Apostoli sezspiritu divino edoctos et
[ulrernatus aliquid literis mandare iptt diserte monent,
111. 15, 2⁵. 28. t Tim. t, 1. tCor. 7, 4'0.‚ tumex
1,(111111111010111111011οΗ11. T. scriptis auctorita· a
111 quandum 1111101111 vcl ipsum aeconomiae tribuunt,
tut. 5,17. 11. 11, ta. Luc. 11, 11. 10. 6, 10. to.
1111111111. 1,·11, 11.) 11111. 1, 11-11. Auiti
plant ea V. T. 111111, in quilius mandatum aliquod
11111111 de relius certis scribendis commemoratum est,
11.11,17.Ἰ)1111. 81, 19'. 1118, 1. ter. 116, 2. Inspi-
:tionis autem singulorum verborum argumenta rope-
,1111111 exhiscc scripturae s. locis: 1111011. 4, 12. lar.
,9.1111111. 10, 20. Luc. 12, tt. 12. 21, 16. 1 sor.
11118. 1’ Tim. 4, 1. rTim. 3,'16.3 itemque e na-
narei, quum cogitata sine 1111111 cum aliis connun-
icarivix queunt.¹ Quod practer aliu uaedam argu-
unta θ) nonnulli ad inspirationem puiliandam addu-
luunt et quo solo'fidem dictam divinum comparari
1111111111, testimouium spirituc sancti internum, quo
11111110 immediata de effectibus religionis Christianae
tutantibus humanis supernaturalibus 6) contineri
licitur, 1 superuafuralistis recentioribus aut 1111011
lusu definitum, aut¹ tauquam 1111 prolutus reiectum ·
stt), Ceterum.Murci ct Lucae 1111111, ad quos
ponrilliunes Iesu supra allatae roserri nequeunt, uro..
1111τί1 Minatur, proptercuquod, testibus scripto- ·
ultus ecosaefiatticu d), nil sere ntfi dicta Apostolorum
tepetiiffe dicuutur3' vel quod, licut alii Apostolorum
discipuli, spiritus 1.,1101111111 imbuti suerint, cs 1 Cor.
111-11 110.,2,27.Act.a, 18. 19, a.

1) ltiiudimntur urgtrnrmta 111110, urgg. 1 testimonio ecclesiae,
111 antiquitate 1101111111, 1 generis scribendi librorum sl. prae-
tantiam virtute derivata, al. Entermann Handb. d. Chr.
Gl· 1. 59'7 ss„ Gust. rr. Nic. Sountug Doctrina inspira.
tionir eiusque ratio, 1111101111 et usur popularia. crematurum.
111111 11. ’ ’

l) Hottaa Examen theologicum 1110111111. ed. Teller. p. nc. ’
riserint. sp. 1, taununiun intelligitur 10101 supernaturalis „

Ι Κ

 

