institutionum tnui. dogm· Ι xxm

gratio divino doctr. biblico. ς. 119. uin. domatio. ς. 150. Do·
ctrina eoolefinliicn. ς. 151. Continuntio. ς. 15!.'Epiorifin.
1151. 0. De iustificatione domina biblico. §- 15⁴. Dootrin
eolefinia §. 155. Epictifin.

Sentio 2. Do ordino [nlntio.
§. 116. iie vocatione, doctrino biblion. §. 157. Doctrina teolo-

hannon epicrifi. 5158. Do illuminatione. 5159. Do ,

converiunt. §. 160. Do sanctificatione. ἦ. 161. Unio cum
Deonyiion.

13116111.

De adminiculis salutis per christum oon·⁸
sequendae, ssde mediis gratioe.

Sentio 1. DonetboDei.
iiiiiionrinn biblion. §.162 Dootn. oooieiiostiofl. 516⁴. Con·
nunionm' opicrifi.
Seotioi. DoSnornnentio.
1· 155· [ie n'iiinu [acrio in minirum. §. 166. &coamenti notio n
iiiorinillunrm. ς. 167. continuatio..
A. De Baptismo.

161. omninno.. 5169. ninom αομιιιῑ. 5170. no·
nin ecoiefinstioo. §. 171. Epioriii· et purioris doetrinae adom·
intio. ς. 171. Οοιιιίηυιῑίο.

Β. De saera coeno:

1111. nomm hsplicn. 5174. Historia dogmatit. ς. 175. Con·
onan. 5176. Doctrina eccles. §- ιη. Ερίοήῡ. ς. 1⁷⁸ Con·
montio. §.179‚Conolufio, ς,18.0.ι.00111111111110. 5180.on
consociandi· oooiefiin Luthernnio et Moruni&

Cnnn V.

De ecclesia.

1· 61· ouen-in· hinne.. ς. 182. constitutio ...1.5.. μω..-
nn. ς, 133, nom-512. eeclesiastico. §- 181. Continuntio.

{afflamina doctrino· biblion tractatio. 56186- 88. Con·

 

