m· Pare 1111οφ1 ma §ffl- 79 ⁸

. Sanctam-⁵), de 1Ῑιγρέὶτὶᾱιιὶίᾱῗ(ὑφ’τε(1191191ιῖ11) [1111111 reli
, gieso , soli humanitem Christi et matri eius pmel'mndc
et de melia (δουλεία)·[1 adoratione eet'eeomm Sane·
, , rung* commentis ⁶)‚* quem-scripturae12¹.¹ effetis iisde
· que sanae rationi prolmtssssgrepuglmm (Metth. 4‚1
Deut. 6‚13.. 14. 1⁹1¹)‚J20.¹ les. 423 8.), pr'ae't'er'ffinumz.
ἕ numen nullam naturam eiusmodi culm p‘r'osequende.
ὥς reete pmeeipftflyv· “ ¹

Ι *—

11) Symb. minuar. nrt. XXIV θ’( XXV. (91 {5¹- b·)·:·¹· .- .

‘ b) Conc.Trid.Serf.XX11. caru 3. XXV. Catach. Rom. 1².111.1*
“ cultuetinvoc.Sencter31m. -

, ὀ) Bellarmin. fle 81911961. beet. 1: &³37L'8t3m. 14„ Cf. Ge.
hurd L. th. XVIII. 95117 Dalleeue Adversus Latinorum
.. 3eheu.mieioeeme'epemmenem diseat. ῥάκι’ 1⁶64. 4
·'*d)‘00nst Aug. “th 'XX1.''‘'13‘.3 ⁸1³9ss 1 '„De ὲ0111111ῒ ἒὰὶὶοίοῐιιηι doce
· ··:quedmeeiemi'ev Sanetmuhiffiimponi petest, 'ufimitem'nr fide
ἱ Ι, ¹„eunm1ee‘ethome opem,=imthvoeaei0nem.·.-a Sed teripn.
Χ non ¹decet invenem 8⁸1th -se petere'auxilium ι, Sane:
J Quinunum Christumnobis,proponitmediatorem propi⁴
“ “ῐ,οῐιέ111,,Ροιιῑίἱίοιείιιει(111111111Ὶό111111.ζ’Ι Apo'lo'g. 1,x.' 12:225*
² “Am Smalec. P. 111111 111. 3101. Gerhard L. th. Χ».
x . .87ss‘. -QAuenRedt1'Theele-ffld.pol. IVQ3591'1'. Reinha.
‘fl‘fflstz 16⁰5st = ’· · ” ’

⁴·‹§m‚w

· ‹==Doc'c‘r‘i'n1ab'i·l›'lie·a. ·

λι 'leuteoflec'tim
. Oeeequm nullus exstet-seripmmes. locus, (Ι
univerla sslexdoctriua cleris et distinctis verbis trad.
= emuefinita fit sanlius,- quo vocebulum τριάδος rel

¹ metm, ¹vel personarum· ins Deo distinctio emme«,¹
ἁιοουσία commemoretur: nihilo minus doctores ecel·

¹ ' fiestiei dogma'issud 11011 solum N. sedetiam V. T. diu

· probem et centra· reprehenfiones quascunque tueri ‹

¹ 11111ῑί91111.. m inv. quidem T. locis huc relatis s!
ematur primum nomina 0³:⁴15& ‚⁴ w, *2³72ss (ν’. c. l= '=
mmmmffmfflmmmmfflmj

 

