na 444444 ne. , m ’

tneo dicte, ‘qnae'Denm tle le iplo' plurali numero lo-
nnem inducunt· (Gen. 444. 444. 11‚7. let 4, 4.);
tm ea, quihus lehora ab lehovn discerni videtur (Gen.
4, 4. Ι44 1a,13.14. 19, 44. Ex. 4, 411. es, 20. 21. .
rto, 1o-24„ Ps. 4, 7. 44, 4. a. 110,1. 4. les. 44,
. ler. 44,ιό. 4.· ΔΗ41. 1, 4. 7.); deniqne ee 411444, qnae
iun 14 Deo mentionem fa'ciunt (Num. 6, 24—26. 141.
n. Pl. aa, o.. 444 44, 44. ro). 44144444 ex aevi ru-
inis e Polytheismo emergentis ingenio, ex usn plura-
nnaiestatioi, enallage numeri, et enotioue Dei tan-
nn stipati ministrorum exercitu, nec minus e sermo·
nincultioris poetici ne mythici indole explicandis,
14 dogma ‘illud probandi minime 144114, 4444114344-
tu orientalium peritus hodie diffitetur ⁰); licet 1444144
egeratis, e ol'opopoeie attributorum divinornm po·
11444441)31411.11,.4. Prov. 8, 22 11.. Sap. 7, 22 11. 8,
14111. et virium singulorum e numine quali pro-
pl'arum 4> (§. 6¹0. g.) exorti, aliisque populis haud
nogniti ³), per V. T. libros sparsa, facile deprehen·
nit. decedit, quod doctores Israelitarum et Rnbbini,
nuans pluralitate in Deo abhorrentes, nullo ternpore
utrinam istam 14 V. T. agnoverunt. Veruntamen ue-
ni nequit, 4414114141114414 N. T. nonnulla Bauli ma·
ine et loannisdicta, quillus filins Dei et spiritus 1. in
liquam divini honoris societatem admitti videantur,
porum duplex claliis 'distingui l'olet, altera eornm, ·
pte patrem, filiuni ets iritum 1. simul commemorant,
itera aliorum, quihus tigillum de illis exponitur. nd
144 urtelligenda utriusque classis dieta probe teuen-
inest, non propria lesu Christi verba ibi referri, t'ed
atim effatanius, prout ab aliis aliter intellecta et per
aditionem varie exoiuatn fuerint, partim [iugulorum
triptorum 114Ι iudicia, neo ubivis fibi consentanee, nee
ttis perspicue enunciata.

41114404114411111. 414 mysterio 4414144414, ,⁸¹² ex 14114 V. ¹11.
libritpoffitd'emoultreri?1649. Trinitas, utrum 4444141 it· , ·
τόν, gn xmp '’l'‘ 4441444444 in 11. n. tradite nt, quaeliturn. ·- ,

“ ⁸lte 3 ,'=

 

