, 111· ’ 11111. 11111. §.1113

Ι 6, 7. 8.) ο); 11111, quiformuliset allegoriis Iudaico}
, , adveatu Meffiae ,mortuos resuscitatori atque suh iudici ¹
’ ‚vocam (11111115, 1111. 111, 11-11, ⁶319. 41. ς,
-11,23-26. Act. 17, 81. Rom.11,9.10. 10011:

· 18111, 1ο. 1 Thess'. 1, 1.*1. 1Τ11. 4, 1.) 111.
ac rationi humamiudicir ae-*commodams est. Hire ι’

. - quod commemorantur 11111111 , ¹quibus Meffias 111
ἱ (Matth. 24, 31. 26, 64. coll. Dan. 7, 18), ,41111111μ
· cum tuba(1 Thess'. 4, 16.)‘et omae satellitium angela ¹
(11111115, 31. 1Τ1111·.1,1.), 11111111011111111.

· ’ minum (Marah. 13, 41. 24, 31.) et defunctorum 11

,’ , huc viventium, quiquidem aeque mutabuntur aeda

Ν . mortui (1011. 1111. 11111114, 11. 11. 111111.
21), 1111111111 iudicis (Rom. 14,1o.), libri censura·

, Ι aperti et inspecti (Apoc. 24, 121R),'fingulorum exa.

· 11111111111111111111111111(1111111125, 31 11), qaas
coelestis regni gaudiis, epulis coelestibus (Μ111.1.;

,. , 11112218. 30),(118111111111111111111111111111111101·
⁸25, 33), impii autemeam diabolis (ᾗ 101.) flamm.
infernaruml'up liciis aeternis tradentur. (marthar-

· Mo. 9, 48. 2Τ eff. 1, 911.) Praeterea iudiciorss·
quod,.statim postHierol'ylymorumexci'dium (Maah :⁴

, ’ 29. Mc.11‘3,24ff. Luc. 21, 5 ss'. 27.) instituendu-

, , rope instares) diserte monent (Matth. 16, 28. 11.
fo. 21, aa. 111. 1, 11. Rom. a, 1911201 Cor. 11, 1:

’ ¹ 1011, ⁵, 41. Phil. 1, 1ο. 1The11.1,1o. 4, 11-1
1 Tim. o, 14. Tit. 1, 13. Η111.1ο,15. aa. 1Pem.
1811. 3, 11--11 111. 1, 11. 1111. 11, 1. 1115
peracto, mundum hunc igne interiturum 8) aliua.
,1111111111 (111111. 19, eraso. 14,1. 11. 114
21. 1811.1,111. 1111111111. 11,.1.), 11o

’ Hierosolymam in novam terram e coelo demiffifln
(Apoc. 21, 21Γ.1 ’ Heba. 11, 10. Ι1011.Τ111. 1118νί-

Gal. 4, 26.) et Mesfiam Deo patri imperium reddito
afl'e(1.cor. 15, 24.) perhibent. “ Haud obscurem
fignificatur, aevo iam Apostolicodoetrinom 1111111114·

. 1111111111011111111. (2 Patr· 1„1o.) aar:

 

