De sorte hominurn pastuum-teri exspectando. 661 ,

, ur. 11113, 11. Μ11. s, 1. Dan. 1,’0 11. 01, 11. lue·
h 16, 2011. Sep. 0, 7. e. 18. ,5, 100-10.) 11111111 2

propheticis et poeticis, cum idea Meffiae connexis,
1111001010001111111011010111, qualis et iu N. Τ.ι“ libris .

umbratur, 11010011, qua 10101100110110111100011110111 , '

poc. 20, 12. 18.) 'cum iudicio extremo οΜ0111011111
11011110 (Matth. 25, 6111.) coniunctum fore tredunu'
ee 1011001 nonnulli 110 priore quodam resurrectione, ·

l'oloslsreelites pertinente finxill'e 1111011101, ee ePaulo ¹

. 111 aliquot NT. locis, ambigue 10111011 01 parum
1111111101, 01 ub Apocalypscos scriptore ad Chril'tiunoe
nsferuntur‚ 1111, ut primum. resurrectio Christianorum
’νάστασιςτῶυ denotor (Luc. 1114. coll. 20, 861), ἡ 110.
pouq (Apoc. 20, 6.)] exspectanda Iit (1 Cor. 15, 26.

1 Thess'. 4, 16,), 01 posteo, regno ’1101110111 1111Ιο110110
11111100001011111110111011010010(111100. 20, 4. 5. coll.
im. 2,12.), 10101100110 fecundo reliquorum homi·

cum iudicio extremo coniunctae). Duplex tamen .

1

10 iudicio post 1110110111 futuro in libris N. T. exstat ¹
rendi typus3 alter, secundum querulosus ipse 011Ρο-
i, ex iustissima Dei ipiius iudicis 1011100110 11111101 post ‹
1 tem exspectanda, 'virtutem praemio divino, scilicet
. 11101110011111011011101011101110 (Motth. 5, 6. ὁ)’ 1 Cor. ·

3—13. 11111),1111111111111011111110110111 ” ,,

s ineunda (1 Cor. 15, 4011.) 01001108010110101101-ι,
> 00101110 (1101111. 26, 46. 10. 3, 16. 36. Rom. 5, 521.x
11. 4, 17. 110. 2, 26), gradibus‘divcria (1111111110,
1 Luc. 19, 16-10, Rom. 2, 6. 10013, 14. 15.
11. 0, 1ο. 9, 0. Gal. 6, 8. 1Petr. 1, 11.), fruituram ,
, improbitatem vero pocoemfempiteruum nullomodo
gere 110110, 10101101101110011010111,(Μο1111.6, 3⁴- 7. .
111. Luc. 16, 2211. 10111111. Aet. 1, 59. 11111110,
10. Gal. 0, 7—9. 1101111, 11. 11110114, 10.);·.111

0111, 01 multis ex locis N. T., vitam beetemaeternam. .

u 1010 fide religioni Chr. habita pendere, sutis puteat
1010101015. 11, 11.,11,04-19.- Luc.

4711. coll. 11101111. 26, 14.-30 110111. 2, 6- 16. Gal.

 

