155. 5555111555111. §. 166.

(11155115, 15 55,55·-15. 55, 5115115151
coll. 115. ’5 3. nv. Io. 4, 24), contemtum, .1
damnatum 5155515111 511551 55155 hominis 111111
' officium ad fidem 111115515551 deletu meritis nude u 1
‚eorum perceptionem prava· multorum opinione re
’ 1551· 5110), Quodfi 5555 15 simpliciori· illo doru
typo de 55515 peccatorum obtinenda, qur supra 51 i
11, prop politus 511 (§.137.,) acquieverimus3 do 1
de iustificatione summa, omissis quibusvis 151511,1
thropomorphiltiois de actu quodam Dei forunli
, 151115155115551155[15551111551,,1155555515111151151·1
1., 5111155555155155555555555511151511511551151·
iidgulis quibusdam 55515 factis operibusque 51111
1155 propter meritum quoddam us attribuendum
1515 vera fide 1. o. animo ad Christi exemplum* eru
Δ 'que praecepta compolit o 151 ad Deum 5115555111
et benig niffimum 55555515, 115, ut 55151555111151
, 15515511 Deum 5155115555155151551155511111515511 1
1515111115 .)(Io 1, 55. 51. Act. 15, 55), Deum
probantur et benevolentiae Dei 5551111 spe 15111

’ futurae pro dignitate ipsorum morali' 115 conred

,5551111515 imbuuintur). (Rom. 2, 6.) Verum:
5551515555 tantum (115555151565151,
¹eiusmodi iustificatione certiores fieri poliunt, et ·

, diligentius atque religiosius 15 551515 emendando

Deum pre convertendo elaborare perrexerint, 551 .
Ι-11551551151151155 studium iplorum approbante 1115
doute beata futu'ra haud indignum iudicante 155155,
armamenta. Cet terum doctrina de iustificatione¹
expolita non minus quam formidamus, 1155155115· ·
. 51511511151551115115511515, quibusvis commentis 111· 1·
. peceatorum per opera operata vel 11115515 511511· ·
obtinendaediametro oppoiita est ‘) '

· ¹6) Gerana L. 111. VII. 1161. 55111. 55511. 5511111]
55555555511555551 IV. 5511-11551 Rettmtg· ·
05555515511111155115155155151.ιή51511511 1Τ···’

Vesuuii einer Wiirssdiguugd. niem 6. 1155111511Μ·

 

