’ na 11111111 Deo. nto

ominetur, in han vita 111111 rano 111 latet„ 111 toturn
1111111111 inter virtutem atqua felicitatem optimo 1111-ι ζ
11111111, a religionis Chn‘l'tianae doctoribus demum
oe stabitne est: Matnh. 5, 1111. 11911 11, 11-
1. 111111. 1111114111. 111111. lo a, 11. 2⁷.
0. aon. 1, 18. 2, 6—12. 200r. 6, 10. soph. 6, 8. ’
111111. 4,·1. aTinn. t, 8,. 1Ρ111. 3, 11. 110. t, 17.

11111 etiam in hac vita iustitiae divinae vesti ia in ao

lepoehenduntur, 'quod nenoo' improbantem 1111111111

ini potest, liquidem male factorum conscientia cum

1111111111ροε11111111111ξ1111111111111111 ubique eum

aloquitur, et loona eiua plenditliffima haud 1111111-

11111111 pendit, 11], quod 11 institutione populari j
noiffineungendnmet'td). .

1) Hono aequalem tributionem,' 11 *rabat phyfialo conspicuam
(cl. Cle. tle 111. deor. 1. 19. 59.) ita moratione 9119111911·
tuendam (xant acetostaetm. p. 19711), nebunt iure talioaia'
fignifiea'runt Ex. 11, aa. Lat. 14, ao. Dent. 19, aa, d· qno in ⁶ ,’
otto communi 11111 manua persequendo reatina praecipitat ⁸
1111111. 5, 58. 99. Ammon Summa Th. Chr. 96.

1) In N. T. ll. etiam 111111 nro commemoratur im Dei, mitiora
1111111111,1.8111111111111.11111. intetty. ὀργή. Durine ³
Patres eccles. occid. de 111 divina loquuntur, 1. a. Tertull.

¹ 111.Μ111.Ι.115.16. 1111111111111111111. ,1119111111
libero 1111111, 11. t.‘·-·- Da (anila lupen· notione iustitiae dis·
potationibus 11118111111111, 1111111111, Dippelio et plnilo7 ³
sophie 1111111. 1.(111111111 L. 111. ΠΙ. ¹22 ff. 1111111911·-
tenentem. Ι. 161 ss. Beck Commentt. 11511.

⁰) 1111111111 de 11111 theologiae 1111111111 1411.
o tionem Pop. n. prato. attingo. 11. 111115. 1191.

f §2 12*

’ 11οηί9111111 net.

Ι Voluntati (livinae , quatenus Deus rebus creatis
lm 1111111111 tribuit· facultatem et occalionem felicita- f ’
111 ι1111 111 cuiusque natura , fine aut dignitate ethica
{lefmlilfflan ’ inelt benignitas, l. amor ⁰), l. 1101111111,

 

