De divino scriptume s. anctoritate. 127

rirrnrn desideriis accommodete‘ adumbrant, cunr tectae
alionis principiis aeque 0 Deo derivandis convenientia
11110110111110101110101011011, quo cultiores
tien nd magnam iilius admirationem adducuntur· int·
rsurrtnrtpre,x ut in ea specimen aliquod divinae pro- “
fidentiae agnoscant. Accedit, qnod ipsi scriptores ss.
111110 sententiarum 011· ipsrs propositarnrrr indolem,
sareprrunrero provocant. Doctrinanr eninr sirarn appas,
11 segem animis hominurn inscriptam (1111100, 1 1-
11. Rern. to, 6—8. larem. 31, 8311. Heln. 8, 10.);
sse ipse studium scripturarum ss. conrnrerrdat (so. ⁶,
11.) et sidem anctoritati suae habendam recusat (1101111.
ι’, 21. cs. Marc. 12, at.) ‚ solam veritatem ab ipso de-
dentem irorrrines liberos redderentque tranq rrissos eos-
pe ed verum Dei cultunr perducere, pros'oss'us (1111111.
111. ra, rs. Luc, 10, 11. lo. ⁷, 17. 111. e, 11.
sset.) Nec nonus iiie nititur testimonio experien-
11, i. e. doctrinae suae esiicacia saluberrima, e cogni-
1111(Ιο 17, a.) atque usn eius legitimo oriunda. (so.

115. 7, 17. 15, 22.) ⁶) Paulus ct loannes ad verum ⁴

iidegandunr, et conscientia quidem <succ (2 Cor. 4, 2.),
111111010110111010111.12,1. 2. coll. 8, 16. 14, 14.. 23.
dor. ro, 15. 13, rr. acor. s, 11. rrph. a, 10. 17. “
111.1,10.,1Τ1111“. 5, 11. 1Tim. 2, 4. 110. 4, 1· 6.
11.) ,et alter, posthabita auctoritate humana (Gal. 2,
1.), libros pro divinis habitos ab ca parte, 000110-
teribus edocendis, emendandis ct in omni virtutum
prere instituendis prosint, conrnrerrdat (211111. 3, te).
11111110 scriptores is. non nrodo asseverant et ponunt,
111011, verum etiarn causas addmrt et argumenta, qni-
1ιο ad rem alterins cogitandam inquirendamquedu-
1114) Vid. e nrultis'locis issetth. 6, 1511. tCor. 16. ·
11111100 praetermittendum est, qnod doctrina isla ·
1111011111) auctore, cui'ingeniunr suit eximium, ab ·

1111 fanatico pietatis errore remotum, singularis vitae ἰ
011101 morumque castitas et sublime da universo horni-
regerere bene morendi consilium (§. 13. 11.) era-

 

