'³2¹0‘ Pars Il. Cap. Ι. §. 52. ¹

, quidem indolem religioni· Iudaicae antiquioris polych
¹ prodere,‘vel Deum fignificate villis nli tunquam llipa
gelorum agmine (coll. Gen. 1, 26. 5, 5. 22. 6,111. E
Ἰ 25.1Reg.22‚19 Ιο11.1,6.,1,1.-58,7.)-, quippequu
, · ria doceat, ceteras ¹religionis species in Alia repert
' theinno supdrstructns inille, 11 iplns 1111111111111111
Molnici quali quodam iugo opprelloi, quavis din op
111111, nd idololatrium 'reversos elle. Adi. Βία-11111111
“ tungin-dasm'. Ι. 4.A. 6111111315. p. 61. „zutrst
*mem nur-von wilti} Giittern. ’ An mim 1111111111· zu 11
. ficit snrtschrltt, dass vicie Giitter neben einander 111 ’
‘²' Otermichttefiehen kinnim, erschufmanpincn Εἰ,
¹(in1dciZusammensctznngdem nltqtf' 111111Ι gleich), ein
vah,derGiitter. Nini erfi solgte 111113, nactam 111111 ”
znridce der Einheit Gottcs ertoten litte.” At plur
’ 1111111111] linguae hebraeae-utu explicatur, 111111,
’ balineum vel Dominum ¹fignificnntin 111 plurali 1111111
· 1. maiestatico dicuntur. (111111111ιί L'thrgclae. d. 11111111

'p. 6611 Ei. Gcsetictua. teir Spraclie ·.p ¹8· l

e) Inv. T. libris non' 1111111111111111111111111111111111111]

ρο111111111111 obtinuit notio, quae Deum praedicit muniit
1111111611. 1, 1. Pl. 96& let. 40, 28) 111111111111111
·(111. 145, 5 ), 1111 naturae nulli ,neque aliorum populent 1111
comparandam (Ex 18‚11. Dent 5, 24 101. 23, 7 1131·
155. 511 lot19, 1.), olintum rerum et. lenlu quideni
llari, Israelitarnm eorumque reipublicae summum 111111

atque moderatorem (Ei. 6,5. Deut. 4‚7.10[, 24. 1111. 11
Ι111. 1ο,1. 7. 111.-) 1111111Βί11. Th. 1. 10511. sitirent
υ.11.ςό111..11111’1111111111γινςὶείοὶιυηὲηιιι1111511111]

f) cio. Tulc. dispntntt. Ι. c. 27.- „Nec vero Deus ¹Ps
intelligitur 11 nobis, alio modo intelligi potest, nili 111115
luta quiedam et libera, legregata ab omni concretiouel
tali, omnin sentiens et movens ipsaque praedita motu!
1111111611 Ex quo praeclare dicto appii-,et qnam recte
pagani de Deo nulla revelatione adiuti statuerint.

. , glAngnsti‘n.inPlnlm.68. „Densel‘t quaedamsnhllantia:t
quod 11111111 est subtantia, nihil omnino elt. 1111111111
aliquit} effe ett. ” cf. ei. de ellentia Dei lib. —- 1111111
[1111111111 notione perperam spatii et temporis 1111111111·
cumscripta, Deum substantiam elle 111311111;1111111111111
“ numen non 11111 1111111,11111111(ιίηνείηιεΗαηᾰιὶη)11111
omnium rernm ordinantem elle docuit. 1111111]Ι 11111111· 1

8²· t 1111. ¹798· (1111111111111111111111111111111’111111111111111·1

 

