ἶ ’, ’693 Pare W. Cup. 1. 1193. ’

, ((1011.2’,7.,) tum ex Iesu effato, eam interfici nunprs

(Matth. 10, 23) tum e promissione diserta, ean '
·, Deum esse reversuram. (Ecel. ¹²²⁷: Luc. 23,4
7, 69. Phil. 1 ,23) Corpusab 11111111(1101011011111Δ -

, , rumpi quiden's² neque tamen in nihilum redigi trad
’ “ itemque 1111111111 neque exstingui, lneque dormire,

quein limbo aut purgatorio vers 111, quod e l s
01110οζ11111301111.1010101100
sed 111 coelum statim· vel infernum 11111ος denique
¹ finem huius mundi omnes mortuos, pios et 111

. (11111122 Matth. 25, 32), Christo 1101010111.

1010011111111(1011,19,2511Ιο1.26,14. 19. n·
0-10,Ηο11114.91111-οε)110111.;.

= ’ 0110111191111011)1010001100

minum antea defunctorum numero et substantiatum
futurae tamen vitae accommodatus), cum 1111
suis denuo coniungantur, eorum ver0, qui 0111
“ die essentsu 1101111100, 00111011 in augustiorem 1011
mutentur. Argumenta proposuerunt tum poffibisi'
quam dicunt, physteae et moras ir, ex (11111101.
potentin, ex ipsa rei notione rationi non repugnan
’ ex analogia naturae depremta , tum neeeffitatr'r, 1
-ἰ teger homo restitutus vitae anteactae mercedem
possit, et veritat 11, ex scripturaes. dictis, erno
resurrectione Christi petita 3), ·

⁶) Gerherd L. th. XVII. 7ss. aaumgutenffluuut·
ἵ ⁶78· 111011011ηο11οτΕηιω,ἅ.1101111.8051.5.11.1111

’ Ι,11) Quenstedt Τ11001.(116. pol. 11. 2689 11.

0) Form. G. 801. deci. I. 641, Et piorum regenitorumque
poenedictaestaplurimis theologie (Geth. XVIL54 Η
hard 652), dissentientibus tamen nonnanis, praeeunte
leuehthone Apol IV. ¹94· Neque 10111111 11101101(
tie, postquem fide terrores mortis vicit, ille reusneri
1011101100,ᾱο quo Paulus 1110111101101ιο111011101011141Μ
potentia 1010· peceati 1011110Ι potentia peceati, ’1110 senna*
1010 est poena, donec edem mors fine illo seusu inem
11001οΡ Buddeus Currrp. Th. dogm. 515. 60111111

· ’· (1011111101611.

 

