1 adminiculis salutis pet Clmflam'cmsequendae. 551

dung, »111111 11111111 ausam preuss. 111. 11111111. 1818.
Bretschneide‘r 1. supra n. b. 111111. 01116111 Neuessaepre-
digerlae'teratur. B. 11. Η. 1. 1819. 5911. 8111161111.Κί111
mr cmmemmm u. Gotusgez. B. 11. 11. 5. 4. 11111111- ’
n2=0n-,‘ubi'plurima 1111 de re scripta recensentur. Frie- ’
(11111111 131. de 1111111011. doctrinae etque rationis huma-
nae in rebus necessariis et immutabilibus consenlione, optime
diversorum partium conciliatrice.· Wittenh. 1811. 4. Germa·
nice vertit F. 11111111. L. 1824. -·· Auctor l. Briefe 1111. die
Union 111 beiden evang. Kirchen. Essen. ²823· ··· 1110111111
Idem -. F. L. 111111 Der evangel. Verein. 111814.. -

¹) Reinh'ard Dogmat. §. 161.

) Aug. Cous, λ1111. VII. ,’, Ad veram' unitatem 1111111111 11111111,
consentire de 1111111111 evangelii 11 administratione 111111111- ,
torum. ’ Nee 1111111111, ubique 1111 11111111 traditiones hu· ,
manen 1111 ritus 1111 caerimonias, ,111 11111111111111111111.
Sicut inquit Paulum Una fides, unum 1111111111, unus Deus'
et ρι1111111111ι”, 111. (Eph. 1,,5. 6.) calvini 111111. Chr.
rel. 506. Ed. 1592. „Quod ed externum actionis ritum spectat,
11111111111111111111111111, 11111ς ’1111111111111111, ciet l ⁰
singuli, quod fibi datum fuerit, 1111111 111111111111111111 y
manu-reponent, 1111111111 1111111; panis 111111111111111,

11 azymum vinum rubrum, 11 album, 1111111111.’”

1111101111111111 —-. psszelt. ἓ

ιρι-

011111.

1111111111· -

§.mc N
Doctr'i'ncbiblica. Ι

{mistiam religio et omnia, quae 11 11111111111111-Δ

s per Chmstum obtinendae adminicula 111 conserven- ,
r, propagentur 1111111111 generis 1111111111, quippe
1111111 institutione alierum aegerrime ad 11111111-1 ,
{ionem 11111 poll'e videntur, propius 1111111111,

nime prospectum 111 ecclefia Chr. instituta, cuius 110-

1 biblica nou tam e Vetere Testamenta, 11111111111111

:riam politico-ethicam 111111ναί1111 pro ecclelia suhss

 

