De modo salictis per Christum consequentiae. ato · '

11111. sono. Μ1111.11,1111. Μ111.1,11. Luca 1
1, 11. 111111, 15 11. Eph. 2, 1. 11111. 1, 1. 11111.)

uic sententiae , quae ax aevi rudioris pervariis de ef-
1111 divina opinionibus (§.108.) et 'a Particularismo
1111111111, a quo ipss Apostoli haud prorsus alieni·
’1111 videntur, prodiit, plano oppofita suut ea ff. ff. ’,
rto, quaa partim Deo benignisfimo (§. 72.) miseriam
oratoris cuiusvis curae 1111 demonstrant (Ezech. 18,
,11,11. 11. Μ11111. 111. Μ11ο.1,11. 11111111.
etto, 11), partim liborum hominis arbitrium suppo·
odo (aph. 4, 19.).ad salutem virtute parandam unum-
emque adhortantur ⁶) (Ias. 1, 1611. Μ11111. 4, 17. 6,
,11111111 ff. 1111111111),11111111111111 ι
rChriitum partam, homiuibus quibusvis annuncian-
mssttauh, 11, 11. 1ο. lo. 1,11. 1Τ1111. 1,1. Tit. 1,
11,), iis omnibus 11111 destinatam , qui Christo fidem ,
1111 habituri, diserte affirmant. (1111111111. 11. 11, ’
,1111111111 1111111. 11111111. 1111111111. .
1111, 11,-1 '2'Petr 8, 9. al.) Quum autem evan-
ium ad plurimos homines non pervenerit, iuvat eam
oque doctrinae formulam in N. T. tibris exproffam
ueri, qua omnium centium homines, qui Deum ra-
’1111111111Ῥ1ο111111111111111111, non habita rationo fidei

um historicae (Rom.- 11, 12 11,), Deo acceptos effa
111111. -- Matth. 11, 11. Luc. 11, aa. 1111111,

.), 11 unumquemque, pro modulo facultatis et op-
ttunitatis ad voram Dei cognitionem perveniendi ipfi
111111, 11111 'olim iudicatum iri, evidenter docetor.
11ἓᾶ111, 11. 1111. Luc. 11, 11. 11. 11.’ 111111, 1.

· ,1,1. 1.) , .

1 Argumentationt in 11111 suprull. 1111111111 rara 111111 11111111-
tia supputata sue videtur: hominem, quod ad religionum vir·
tutamque aius attinet, a superiore rerum¹ ordina' pandera, et
hominem Christianum praa ceteris beneficiu⁵perre1igionem
Chr. ipfi aoooeffa net gratioe accepto ferre debaro (9, 16.),
1111 oonsilio autam ad homiues impios et obstinatos aelst· ,

ormino inexplicabilia eise (ψ, ὅδ’-532· Nih& ’Μ’ ΛΨ χ’

 

