Demodo'salutir per Christum consequemur} 181 ’ 1.

gere nequeunt (Aug. kirchen· Zeirung. 1816. Nr. 6. p. 55 11),
horum portentorum ututur 111111 frixae rationi probare non
potueruut, octrumum literarum testimoniir perspicuis de-¹
111111 (55. ¹48· 151), Enthufirstir uduumerundi sunt, qui Deua
immediate 1111111111 illuminare fingunt. J ochmus Gesch. der ,
Kirrhenrefurmutiun zu Miinfiet· und ²7¹7ss Unttrcanct dureo dic ,
11111111. 11111. 1115. ,uuir 111. rna. 111. 11. vr. '
114, ¹825· p, 65611. ,,,111ι- Griinde'gbgm dar Tnibm der W.
Ι[111111 diest, ruia alleritrifil.8rhwc'irmer, durch 11110ιωί111 .
von Bibelfi e 1111 niedaerzuschiagen, bet denen fic diuselba
Ausiegungsweise 1111111111, uie unr neuerlicir uon Seium un.
smr mystisrlren Frimmier 111111 nummum: 1110111111 sen,

Sti er u. ,1. wieder 1111ρῇ11111 'uuerden ist, und 11111 mun ge·

,11111111 Spruche der Varnunft fillum, so antwurteten fier .-

mun mirffi,' um zur rectum christliche„ Eirficm in die verm.
11111311111111111111111,’ᾰίιμηπλλοὴηζίι buchst‘ubti 111

uehmen und 1111111 den Eingaebungen der Gaeister Gruter„ 'i
den die quuoigm, nicht uber die Ungiu'ubigen (Gegner der W.)

111111, offen ,ἅμ” - Apol. Cous. Aug. vn. 111.

..1⁵9.
De uo§nverfione.

illuminationem in ordine salutis excipit converfio =
toenitentia, sensu latiore 111111. Vocabulorum 1111- ·
procu, ἐπιστροφή (Act. s, 19. 1, 11. 11, 11. 1 Cor.
16¹. 1Thess'. 1, 9. 11), μετανοεῖν (pr. post fuctum
uere), “ μετάνοια (Marus, 11. Act. 1, 11. 11, 11.
111, 11. - 1111111. 11, 11. Luc. 11111. .
,11 Rom. 2, 4. 11), quae tum converfionom ad ro-
¹ionem Meffianam, tum animi emendationem frequen-
rindiount, lignifioutione arctioribus circumscripta li- Χ
itibus, converiionem 1111 effe volunt immutationem,
1 homo , dolorem sentiens propter peccata 1111111111, .
rum venium per fidem Christi meritis habitam eripe-¹ 3¹ .
it ⁰). Duas· in ecclelia nostra constituerunt eonver-
1111 portes, ultorum contritionem ὅ) (Ρ1. 51,19., 147,

les. 66, 1.), wquoe et agnitionem percatorum 'et sen· ”
1 poenitentiae stricte 1111111111 complectitur α), 11·
ram fidem saluificamd) i. 1. ffitom 111111 periurio:¹

 

