*ediviao'inflsolmg'eNm·1³⁶r1·0'¹r·'⁶}’‘¹'⁰''²¹⁰'· ⁴¹5 Ι

mmm, morto Chriffipamtam, homines strenuom-
um emendandi studio obstringere (Rom.6,1Q. *Gon
14.15. 11’etr.1,17ff. Ηώς. 9‚14.), haud obscum
mificatur. Venia autem peccatorum a scri toribus ff.
eo ponitur, quod Deus poenosa peccantiKus prome-
:as s. mala peccantibus propter legem violatam infli-
nda auferat mque eluat, eosque a peccati poena ims
unes declaret (Pr. 52. Matth. 9, 2. Mam. 2, 6. Luc. ὅ,
1.). Ceterum poena, aqua per supplicium Iesuchrini
mrati sumus, mors aeterna fuisse perhibetur (10.8,
.-ισ. ss. ⁶, 24. 8,61. Rom.⁶,.1'*2.1⁷. 18. eno.
Jor.15‚21ss'. 54. 1Theff. ⁶,10. 2Tim.1,10. lPetr.
3. Hebn 2, 14.>,' uo loco postremo christus morto
a etiam diaboli potNatem fregiffe dieitur.

ι) Ὶὶιτίιιμ obrem =sacr.' 909r1. Syke· Uaeb. d. Nam, Ab·

ficht μ. dm Urspr. d. Opsar, mit Anmaerk. von Semler. 1778.
munden· Mosafsemsnoem. ιν.- 5. lflyff. mmmm.
St. 111. N. 6. 1v. ὅ. 'Bauer Beschreibung d. gomsdienfil. Vm.
suffung 11. alten Ηιὸνᾶιῐ. ·L. 1805. 1.· 13911. Do Wotu Con·
mentat. de morte Iefu cnr. expiatoria. 1511. ’

ι) cf. nunant. 11. e. ω. 4⁶· 11116081.ᾱοΒοῙῙᾹΞΜῙΛθ.
Ovid. Pastor. VI. 262. „Hane animam vobit pro meliore dt·
Μεθ’ - Ρὶαιιιιει· 8512. theol. gent. c.15.' Maium Aug.
krit. Gqsch. d. Relig. 11. 6. -· Eadem npud gentiles aequin ιο .
Iudaeos de peccati: expiqndit obtinuit sententia: Χωρὶς alym: Ι ,,
εκχυσίας οὔ γίνεται ἄφεσις §mr ἁμαρτιῶν). Hebr. 9, π.

emutmagnzin. 111. m. vl. 49. sttudlin namon- '¹
meng. 375ss'. Ammonsstbz.neol.11.1511r. Dewetto
Bib1.Dogm. 101. Geteniun Commenta ι’ἱὸ. d. Maias. 2111.
L. ιε... ια les. 5510. p. 1⁸9 ιτ. =

Ἣεξῃ... Krit. &semema a. καὶ.. 11. ss trs-tinet nm. Ι
ιο. 11. 12611. ' ¹

t) De variis interpretum sententiis [fiper hoo loon vid. Effi-
hornA1tg.Bibl.d.bibl.Lie. VI. 6. - Rofenmiiller (Lei-
den ιε’. Hoffnungm der Propbmn. Μ. 52. 53& in‘thlbr ’
Neuest. th. Journ. B. ΙΙ. St. 4. am), De Wette (Commeat.
de morte Ι. Chr. ex'piat. 2311. 98 L)·et (Men ius (ΙΙ. p. ιι L),

¹¹2³} 1111, nomen eNe collectivum prophetarum exilio na'byl. ι ·

oppressorum et vivitne per ¹Cyrum restitum, ι contemtu ‘et

 

