De diuma scripturaes. auctoritates 189

pertinentia baud raro provocavit, 661266. 16, 16. ¹
1, 22. 10. 5, so. 26.-226612. 22, 22-26. 26, 22,
,6. Luc. 4,,22 tt. 21362. 22,67. -626612 22,
—1o., saepius eutem Apostoli, ut res ob lesu Christo
stas et fata ipsius V. Τ. oraculis optime respondisse
iterent , argumentationibus suis lbbpoliterunt‚ v. Act.
26 tt. 6, 25 tt. o, 27. 26, soff. at. EV. T. tibris, ¹
necantibus N. T, l'criptoribus, huc reserri solent Gen.
ad)- 22, 2.· 6. 22, 26. 26, 4. 26, 26. Dent. 26,
tltosam. 7,2611“. ttteg. 22,66. Pt. 2. 6. 26. 2&
215. 72. 226. Hot. 6, t. 6. Mich. 4, 111¹. 6,2 .
tgg. 2,·6-6, zach. 9, o. 10. 22, 26. 26. 22, ,26.
t, 7. Mal. 6, 2. 2. les. 2, 6. 4. 7, 14ff..‚o‚2-6. 22,
-22, 40, 2-22, 66. Dan. 7, 26. 22. 26. Quam
eputaudi methodum secuti veteris ecclesiae scripto-1
6 argumento ab his vaticiniis ducto niaximum tri-
neunt auctoritatem, ita, ut ipti neo literarum he7
reinerum , neque artis interpretandi satis periti, plus
lantper erat, in eo exornando elaborarent, vel
inm conficta illo librorum Sibyllinorum vaticinia et
iemtisum sunm converterent θ). Et sequentium se-
torum (lectores, postquam, praeeunte inprimis Dio· ·
ore Turiensi, Theodorus Mopsv. aliique re-
tius hae de re iudicaverant s), strenue argumen-
tnt ¹illutl tenuerunt, ot recentioribus (lentum tempori-
ts omnis haee doctrina nova luce collustrata est 6), -ὴ
laeter oracula prophetarum vatieirtiaetiamlesu Christi
psus pro adserenda religionis Christianae divina ori-
,on commemorantur, res post mortem eius eventurae
patentia, v. 6116621624. Maro. 13. Luc. 19, 4211:
²12 6· - Μ62212.’26,34.’Μ626. 14, 30. Luc. 22, 24.-
216, 66. - Matth. 26, 22. 26, 26. 26. 27, 66111

tuream. 6, sti 10, ss: 62166. 26, 62. 66. Ιο. ’ .

¹22 62. 66. . ,. ,
Enimvero quibus miraculorum auctoritas implicita

tlt scropulis ²²), iisdem vel-gravioribus etiam opiniones

te vaticiniis premuntur. Primum enim quaevis praee

 

