’ 111 1111111 11191 8.·111

autem 911111111111111111111 docuit vitae aeternae 11.
ditionem. (10111188- -1ὃ..) ’ ’

a) 1111111111181111111111111. Chr. 1891. 11911111111111111111·
neu iibersetzt 11. 1111ὶᾶ11. ΙΙ. Lemg. 1818. 171, - sen
· prior 111111 posteriore 11111 ratione 1111111111 9111111111.
’ 'illa‘conditione'm animae ente resurrectionem 1111111111 11
mus.1udeei enim seriores duas Orci 11111 tellure 1119 .-
’ “11111111111111911111111111, Geennam et Paradzsum‚ 11191119. ’
. animae 11111111 dicebantur, donec resin-rectione 111 coelun
’, 11εὲ1111111 Luc. 16,191. 15145θεὴ-8111110111
’μ 1111111811.Ζ1111111Ρ1111111111Β111111111.1.11.11.
3111111178.Β111111111111911111111.111119.
' 97111- Verum quum Paulus 1111 Geennae 111111
’ 11111111111111111111111111011111111111 1191111111111111191..ῑ’
. tem 11111111111111Ι 111 sperat, 111 coelo ad 111111111ιῦ11 versat. ’
cuerit Ιῆ1ο111,8,99·, ,Ε911.,1,1ο. cf. Aee 7, 5⁵· Heln. 8. ¹v
X 1111 11191111.Ρ1111.1, ¹3· add. 1 61115, 1-8. (Heben.
54. 111111111911. 6, 9-11. 7, 15-17.), nemetiam
cuiffe videtur, enimes piorum christi cultorum, 11111111
haud 1111111111, a morte stetim in coelum 1. conditionem 1.
fimem transire, licet 1111111 sententiam protenus 11111 1911
constiterit.

11) Ammon 1111111111. 11115711. Εἰ, 09111111.111111.1·
. 5511.Ε111111111131111.111111111311.1Ἰ.99711.Ρᾶῑ
commentar. lv. ad Io 5, 18 19.

y 1) De Wette Bibl. Dogm. M. §. 245.

11) Bertholdt chrinol. 17611. Sententiam ab Iudaeorum·
nione ista plane 'diversam de iterate quedam mortuorum 11.
’· rectione et duplici lingulis subeundo iudicio proposunna:
Monogrentmete theol. Chr.dogmeticee. Erl. 1819. p· ¹5³
¹7⁵· et exegeticis et philosophicis argumentis 1111911111

¹. babilinus. 011119131111111811 Ν. 189.

e) 6111111111 corpore minime immuteto' 111 vitam rettinen- ’
Ῑο.1ο,1”7. 0111111111 111119198111911111.1119.(1111111111
D'e nexu resurrectionis Iesu Christi e 1111111111 et mortuorunt--

ἓ11111113111111111Ν.Τ.1111, 1191111111 οο1.15, 11-18 Ε ·
500 '

 

