1

, s 111 ¹ 1111 11. ¹cap. 11.. l· 1111.

Ι’111 et nt potentiam 'opulentiamque egregio erem

’ Sed aureum illud seculum facta imperii in· duo rap
¹, · (liscisfione evanuit„ Non igitur mirum erat, rull,
, grandi eius spem 111 regia Daridis domo poni senfin

aliquem 111 eius posterislelicis theocratiae instaur:
7 rem futurum divinari. (Mich. 6, tls. les. 9, 6.
c. 11. 0011. 4, 1. 11111, 1111. 11, 1111. aaut
‚ 2115. 83, 15. Zach. 3, 8. '6,1a., ubi 1111111111
¹ Mollia dicium). 'Quo procliviua deinde succell'n 111.-ἱ

, ’ ris summa respublica ad exitium ruere vidultatis,

{implorem spei liuius implendae conditionem fibi ln

¹ ν nant (Hagg. 1, a’ss-o.¹ ,11-11. zach. 1,1-11.
, , 1-111,11.11. Mal. 1,·11. 1,1. 1, 11-11

’ 1)Γο illa> quae, Hebraeorum mentibus insederat, tl¹

’ . Δ1111111 notione, novum·imperium,· non civili solun

=publico iure, sed morum quoque innocentia 111111,Ι
nis sanctitate fundamm iri existimabant. Itaque ’γ

’ ,ἴ cumregni Davidici restitutione, eum reditu ex 11.
ᾗ ’” Babylonico (Eusstfatls. 111.11,1111.), cunm.
- populi israelitici denuo consociati felicitate (leel l,.

. 11111111. les. o, 1. 11, 11. 11. 111111. llius
1. 1111. 1111. zach. 11, 111. 11, 111.) eiusque

, , ’ crementis perpetuo duraturis sHe et exspectatione l

1111. 9, e. 11, eff. ‚aare . 11, 11. loa 1, c
, Am. 9, 11. 11114, 11 11. 11, 1111. 11111111
iungebant universae trationis correctionem atque 11·

l - dationem, qua‚' 11111111111111111111111111111111

(Hos. 1, tato. 1,1. Minna, 11-11, 1111..
a ao, 11. 1111, 11. 11, 11. Zephn, 1--11 tv

' ’ 13> 1· 2· Mal· 3, 1 lli), rat-iustitiae ct veritati sun

auctoritas Ι11111Ῑὶ111111 (les.'9, δί, 11111. ler. rt.

= · 33, 15· ΡΤ. 75, 91Ιῖ Ez. 36, 21), ut 1111111111111111ἱ

, 111111 propitium haberet (oliab. 7, 18 ff, Ηο11,11
Zeph- 1, 11. Ez. 11, 11. 11.) a), 1111111111
cultus (loe183 1. 2. les. 11,,9. 54, ta.. 60, at. leci!
,81-34, Ez. 36, 1111. 89,.29.) in dies 111111111011ἒ
tus et lempiternus elset. (laisa, 52-24.⁴ ool. llltl· 1

 

