, oto, roera-...Ora u. §- uoo. N

Mediae finito inciperent, Iesu Christi aetate mn
, cum desiderio propediem arisore sperabant (Luc. 21,

’ Ι 26.) θ). Et huius quidem adventas signum csse o·

, ’ , „itant tenrpuodurum, 'grave et calamitosum (Manto
7412. 21. Luc.21323. Marc.13,'19. tdom,
' 'aTimaa 1. coll. Dan. 12), perreiMeffianaei
versarios adductum, inprimis per salsos doctores, or*
tana quidem subornatos, qui ficta Antichristi po.
. ⁷ per prosopopoeiae sigenam adumbrantur (11321
“ s 4, 3. 2Theff. 2, 3. 8. 9.) (s. 104. c.)s), iterun
Eliae in vitam reditum (staua. 17, 10. 11113.

12. Luc. 1,16. 17. 3311111313, 24.). Ceteroni

potissimum conditione adventamus credebatur slas
¹ si homines vitia sua corrigerent et resipiscerent (11.
8, 2.)κ De {genere et persona Mcsfiae diversae 3111,4

. 's runt opiniones. Plurima enim hominem eum esec

’. 'tum et natum credebant (Io. 1‚· 45. 49), pauci 711
‘tur altiorem ei et* divinam naturam tribuisse (sot
' 84), quoditem Apostolisvisum (§. 88). Iris.
, muneribus et negotiis numerabatur inprimis magni
corus regaturne resarum (Aa. 1, a), 1633...
· gionis instauratio ct emendatio (Luc. 1, 7 8. 74. 2, 32
’ quemadmodum Samaritani Messinm solo prophetico r:
nere sunctumm exspectatio videntur Io. 4, 26. sss
, denique expiatio peccatorum (Matth. 1, 21. Luc.
73. 77. coll. ΕΖ. 33, 25. 37, oe. Z'ach. 13, 1. 1131
. 24). Nec defuerunt, qui post mortuorum Ino
tarum resuscitationem (Apoc. nott. 6. Luce 11, t
1063. 16, 22. 28), Satanae devictionem (spot
1314. 16. 1113111326, 41), regni divini, per 111⁶
‹ tautum annos duraturi (Apoc. 20, 4. 6. 16331113·
26), constitutionem (ἦ βασιλεία τοῦ θεοῦ Maro}
14. -.· coir ρῦρανῶν Matth. 8, 2. al. coss. Dan. 7, ¹3
18.), deinde reliquorum mortuorum resuscitatione
(Apoc. 20, 12. 13.) tet iudicium de omnihus per orso
terrarum hominibus habendum (Matth. 26, 61 ff· ss*
20, 11τ18.), tellurisque tum destructionem (21'td

 

