,’ ¹ 1111111111111. Ι . 2]ss

,12, 1. 61,1.), vel ipso somniorum interpretatio
el. 11, se, coll. 1ο, a. 11, 11), intelligentia exi-
ussel'. 11, 1. 1.), cogitata quaevis honesta, quoe
litus ille mentibus quali inhaerens excitare perhi-
111 (1111, 11-11. 111, 11. lel. 11, 11. 11.)
,11) ⁸). Spiritus ille homini cuidam et tribuitur
11111111 rel remediorum externorum ope (l Sam. 10,
ll. 16, le, v. c. unguento 111, 18. - lud. 16, 11.
l, 11), el‘ quasi parliculae eiusdem ab uno viro, qui
1111111111 111, ad alios 11111111111111111 (Num.
,11 15.) Quanquam spirituo 1., qui iu libro sa·-
nliae pro synonymo σοφίας τοῦ &ano 1) sumitur (Sap.
la-o. 1, 11. e, 11), 1111111111. 52, et 1111 ,
uquam synonyma ponuntur (Mi), non ' liocle in
11111) personae specie induitur, apud Iudaeos
1111111111 tamen sapientiam divinam tanquam pecu-
111111111111 divinam saepissume ‹lescriptam else eon- ἱ
1113111. 1,1,-1. r, 7. 1111. a, 1-1, e, 9-711.
1.) Unde haud mirum est, in ll. quoqueT. 11111111ρί-
lus, qui idem divinus appellatur 10. 15,26. 1 (3112,
1. l, 16. Act. 6, 4., tanquam singulari cuidam 1111111111
uiuae (Luc. 1, 35. 1119. 1Cor. 2, 1. 6.) personae ·
1111111111[Μ1111ι. 111. 111111. Lac. 1, 11. ⁶)
=.ll,1ell. 11, 11. 11,11-14. 1011111411 Eph. ·
11], variasque effectiones et pluyficam (Luc. 1, 86.)
:lateranens [ln. 15, eo. 11, 11 ll. Aet. 1,1 ll. ⁶)
l, 1111. 1Cor. 12. 11 11111111ναὶ11, parlim sucrum
landam fervorem in animis Christianorum excitando
1111111. coll. Ioel 1,1.,2. Aci„ 9, 1711), parlim
llsvis pios probosque sensus, qui itidem'a Deo ipso
neuun (Phil. 3,1e. 1611111. coll. 111. 11, 1.
111. 11111), provocando (Rom. 5, 6. 6, 14. 1 Cor.
111.) conspicuas, adeo , nt omnis religionis Christia-
11 efficacitas ad hunc spiritum reseratur lOol. 118 11. ·
1111. 14215‘, 15,² qul procedens 11 missus dicitur a ’
lle illioque lo. 15, 11. r1'6, 1111. 1ο, el. “Nunquam v ,
nen l'ubstantia quaedam corporea· s. materialia ,huius ,

, · 52 ’

 

