11111116 1111616111 lcum. 1111111111Ι reparabdaop m i

611611. 11161116. lesnaedenan. , ,

‚aa Pl. sn' 66, oa. 166166. 2661161, 6. 16·Α ’

.), 1111616111 6116 eminebantur. Apud prophetas,

ivel proxime 6616 exilium Babylonicum exstiterunt,

lei luerunt aequales, vel post reditum ex 6611161661, ·

nque in libris Apocryphis‚ illam feliciorum tempo· -

uspem universe adumbratam videmus (Zeph. '8, ’

-ao let. 66. 66. Hagg. 2, s-s. Zach. 12—14. .

16, 1--6116-461. - 1 Mace. 1, 67. Bar 4,

tta 161. Sir. 66, 16. 16. 66. 66, 16-11, 14,
47,11. Tob. 15, 7-18. 14, 4-“-7. 2Macc. 2,

). At in Danielis vaticiniis eam pressius definitam

,16116 augmentis cumulatam cernimus. Hic 6111111

retium aliquod describitur ideale theocraticum, quod

dulice adumbratur licta filii hominis (tillet 13) per-

a, ludaeis destinatum (116161, 44. 4⁵. ''7, 1711),

pinta orbis terrarum monarchia (1, 44. 7, 26. 17),

16161166 calamitates eventura (12, 1.), eaque 6616166

nmutabilis 61 66111 mortuorum 161611661166661 16111- .
61116111666111611616 (12, 2.). 11161616 filius homi⁴ ’ ·

, quiin nubibus apparens fingitur (7, 13114.) ὖ), “

1111611616 161166 monarchiae quintae, uon pro ipso .

116 habendus est. ' ·‘ ⁸
(1666 1616 suerint Iesu Christi 661616161166616111·

1161116 spes ct cogitationes, aliquo modo cx N. T.

rorum cum Veteris T. 61161166616111611161111166666, ¹

ratione cognosci potest. Attamen Philo ⁰) 61 lo-

phus d) haud l'atis accurate loquuntur, et Philo

111661 feliciorem temporum spem et exspectationem

1616 animorum ad virtutem et pietatem conver-stone

161111. Tempus autem, quo Messias appariturus 111-·

tatur, 1611661 quidem, qui 'uniuersam aeternitatem in .

inagna spatia dividebant, h. 6. 111 tempus ante Mes-

³(de Dbhll, ὅ αἰών οὗτος, dado 11ἷώ1) 61 111 tempus

totenes* apparitionem (an nhil), ὃ alab ὃ μέλ-

1), 116, ut secundum 161 6611611161 intelligerent 61

1116616111 Malliacum complectens, 16116116 a regna

 

