111 j ' aaa 111. ,σφι 111. §. iae.
’ ’ - ’- Sea'tioa.v . ‘
' Dr ORDINE aarum.

’ . ,. ⁴ §.aaa

Do vocatione. ι
= ·. ⁴ 11)ο.111’11’11)111111111111.

Modra„ quo hardres, Deo adiuvante, sal

y aeternam por Christum ipsis paratam consequi pl.

malebant , et qui e librorum ls. dicendi lhrmulis :A

ti xime tropicis et saepe promiscue usurpatis non ’1,

commode describitur, a theologis dicitur ordo sa?
, cuius primum veluti gradum appellant vocationem

Ι ’ ratiis Ν. Τ. verbi-natan (wll-2) significationibus 1.

. 11111111.Ι Quo verbo scriptores ls. intelligi nolunt tn:
ritant emendandam· provocare (Matth. 9, 13. ll..

’ 17. .1 Thell'. 4,.1‡7.), tum, quod saepissime fit, adt

¹ teni regni lllessioni (1 Thell. 2, 12. 13. 1Petr. 11
Rom. 8,17. 29), subinde cum epulis compen

’ (rtanh. 20, 16. aa,‘31t{.)‚‘vel omnino ad religi¹

Christianae beneficia invitare (1 Cor. 1, 9. 1Tin1.t.2

' ‘ ’ 2Tim· 1,19. aThessl-a, 14. 11'etr. 1, ra), nn

hanc ipsam religionem profitendam perducere (ll
= 1111191111. Eph. 1,1. 1Pen. 2,21.),l
Christiani dicuntur asotos (Romi, 7. 1 Cor. 1, 9. 22
κλῆσις antam in genere invitatio adreligionem Clnil
“ nam eiusque beneficiorum oblatio. (1 Cor. 1, 26. l·

ᾖ < 4³¹·4· 2Thels.,1‚11‚ 2111111, 10.)' Praeerat

ipse ad hanc salutem per Christum invitare (1 Cor. 1. ¹

· '¹ sl'etr· l, 15. ὃ,19.), etquidem omnes lonii

(llattlr. 28, 19. Mc.. 16, 15. Luc. 24, tr. 111111.
2Petr. 3, 9.) ‚ haud obscure traditur. Omnino r
vocationis vocabulum sensit biblico enm denotor l·
efficaciam, qua homines· quicunque ad religion
’ v Christianam profitendam eiusque beneficia amplecto·
invitontmvel.otiom perducuntur. ,

3 11111111111Λ1ω111. 11411. ’

 

