De divina scripturae Ι. praeteritate. 166

1119 6191νέ6εῆ09. Quiererrrm 1161. haereo. 3173: sspotprjrre ,
9691619191110111111 ἀποφθέγγεται, 1111619111 di 11161111 1111199061-
1111119101. De praem. et poen. 9¹8· - De duplici genere
1911161101 apud Phil. 1. Stabl 111 Eieblrcra ent. lv.
9.6911 Diecrimen 90101110 ridetur inter roric ἑρμηνιῖς roi 11011
9199111111 dictor, qui mandata Dei bominibce 1111111111, et
616ςπροφῆιας,9111 1111011110 edunt. Verum etiarn prophetae,
1111116101111611911, ippqrrifaominavit. De Monarclria. 1.
6.1ο Ceterum Mosen quidem prosumiae merimeqneinsrgni
1191111101οω divitiorum interprete babuit (De vita Mciia. 11.

66666631.1111011111111111111110110111.1069,1111111991119019919ς
iiminatur); at reliquie¹ V. T. scriptoribus 11011 nisi eaodem,
911111 suis ipsine scriptia, attribuit, 1111111υωὶ01 11. de Cherub. ,

111. et tie migret. Abrab. 395. Samaritani uni Mosi revelatio· ·

rem tribuunt, benc vero Motie prophetiam ianr in ipso benai·

nero creatam, et postea Mofi traditam esse 6119111111, quippe .

hocheneficio divino prae caeteria mortalibua 1119110. V. Ge·
senine commentanda Samaritanorum 16101οςίι.1111.1815,
161900115111,1.4,.9119’,1-9.819.9,19.8,1911.-
1111911οΛ91011. 1. 019. (1.1119115.91.1)91091101111916111-
11111111 tribuit„ Archeeol. lv. 6. 5. de Biieamo dixit: Τοιαῦιι ,

Ι ἐπεθείαζεν cix 16νέ1 11111191, 1911111191 arripnit πρὸς cirri 111·
τ 11199111ος. Arcb. XIII. 10. 9. Hyrcano, et Β. 1. 111. 9. 9. IV.

10. 9. fibi ipsi 1101111111 prophetiae tribuit. -· Miinscber Dog-
mengtscir. Ι. 552 ss'. ’ ’

1116661161. e. 14. Τ11111111. 1101111111 soem. 115.

111010911.Α1011.Χ11.11. Philo dc 11111101. 161. 660. tutt.

6011111161. 15. 1611. 0111111111, Epiphan. de ponderib. et
mensurio. §. 5. - rEicbirorn Einleitnng ine A. Τ. 1551511.
6111110161Ι Etnt. ine A. 11. Ν. Τ. 11. 51611.1

Ι1 inspiratio Melie et prophetarum resertur nunc 1111 Deum, 11111111
11 spiritum div„ nunc 111 λόγον. lustin. Μ. Gobcrt. 52· 95,
11111.0.Τ19911,9.1ο9. Apol.1..51.56. Theopbiiadbu· ¹
1111 1911. 9.,10. Iren. 11111. haeres. 11. 47. 9105. ed. Pa·
ris· ‚‚ scripturae perfectae sunt,¹ quippe a verbo Dei et 19111111
eine dictaeJ⁴ Clem. Alex. Protr, 66. 68. Strona. vt. 765. ed.

Porter. Tertull. Apol. 18. co. 51. O'rigerr.Prcoem.tie .

11110111. 1. 9. Cels. VII. 554. 111. 8911110111.Ι

1111160101111111011911111 primia eornm lectoribus inspirationem
11161160 dictam nondum tributam scisse, inde qnoque petet,
proteantur sententiarum ab ipsc propositarum longe alia ar·
tumuta, 111911119110111111 inspiratione 11110111, profert. Et Pa·

 

