...mm ...1 a... ζ...

urunt· mellum dlvffl. 011111ἀῦ61. Μ Mutic-
566 snpientia. 5⁶⁴1. 1. Μωανοῑιιὴώᾰίήωμώωι. κ
fime- D· volum· divina. 5. 68. mum runnu ot omnipo-
111111. 5. 69. Suetius. 5. 701118111ι1111. 5. 71. Continuam.
,5 77. Benignim Dei. 5. 78. Continuam. 57& conanti· 11
mdiu, 5· 75. 81111111 et 61111011 1911.

Cam 111.
Do Τνίηἰιαιι in Deo.

171. matrim eodem. 55. 77. w. mutinum. 5. 79. Do·
ctrina biblion. lutroductio. 580. ‘rustino-¹· prim olam.
581. Teffiuonia fecunda 61111111 Α. ne Deo pum. 5. 82. B. Do
filionei. 55. 88-86. Continuam. 5. 86. C. 1111911118 taneto.
582 nuntiantia. 5. 88. Historia dogmati· miquior. 5. 89. Coa· ‘
tinmtio. 550. 11106111 angusti· nuntiet. 5. 91. Continuam,
522. Epiorffin· 5· ⁹3. Continuttio.

,01181 1v.
Do Deo maure.

81111ο1. D· Dfo rernm universitatis e'rmou'.
191. Introductio. 5. 9⁵. Doctrina cadumim ot biblio· m

epinifi. 596· Do fin· mundi mni hyram, 597. amm
dogmatis.
1111161. D· neo, anunm inanimum uon..
tm

“ Δ. D· inminibus primm creatis.

598. Doctrina biblica. 5 99 Daimon· divina 1118111100...
madian-iu. §.m Epiuffin.

Β. De Angelis.

5. 111. neurim huie· ct calefiam.. 5. 102. continuatio.
ς, lm. Epierifis. 5. 101. n· Angelis mli· doctrin 1111111 ot
«1011118111ιῖ §.105- mauritanum.. 9196. Epimfis.

cnm 9.

s De providentia Dei.

§.mammaeam §.1oe.n00213n.1›11.110.. ς. ιω. mmmm
doctrinae tractatio. 5110. Continuatio. 5111. De providen-
tin divina cun lib-nm homini· concilianda. 5113. De 1111111,
inundo obvii· mvidontiu ¹divim lund repugnatum

’1

 

