iadmitiicuiio salutis p'er christum consequendam· 511

71111111 'effe dicuntur omnes 1101111111,’·1101110111111 Ι

Iti, sed infantes etiam} tam quod ad eo's quoque
iineat redemtio* per Christum parta.et salutis 1111111-
ε extra ecclefiam 11011 consequendae (Marc. 16,.16.)
11111110 cum baptismo coniuncta, tum propter man-
um Christi, qui omnes homines hoc ritu 'initiari
11. (Marc. 16, 161.) Finir baptismi efl'i vel in-⁸
1111, collatio gratiae divinae per regeneiationem cum·
÷coniunctflam obtinendae (Gal. δ’, 21), quam spiritus
1111 parvulis ratione quadam singulari operatur s )‚
externus, coniunctionum corpore Christi i. e. eccle-
(1601. 12, 18.) Baptismus, ssrecte administratus
rit, quod quidem, necestitate urgente, etiam per
cum fieri potest (1 Cor. 1,'14. Act. 1'0, Ii), repeii

,debet δ’), praesertim propter foedus cum Deo semel ’

um immutabile [les. 54, 10. (Eph. 4, ‚5.)],' vel, ι
d rectius· statuitur, quia nullum in N. T.11. 111111711- ι
io hoc initiationig ritu exstat praeceptum. ¹

1111611111. V. p. 5¹29. 1,Β17111111111111111111111111111, 5111111111,

1111111111 oum merfione in 1117111111, seo. 17111111 institutionem et '

mandatum, five, 111 Paulus inquit (Eph. 5, 16), lavacrum 111
verbo, ficut et Augustinus ait: 11111611 ¹verbum'nd clemen· ·
11111, 111111 11111111111111111.” (1111.,111111.(11611111. 115761. Gai.
nai. de bapt. 1³. 557.

Melanchthou 11011..111.4171.1111.’155ο. Prohibetur 11111 '
initione, ne infantes nondum in lucem editi nec res 11111111-
natae qualescunque, 111 campanae, fasciae, iniignia cet„ id

[uod inde 1111. VIII 1115661161(111110116ιῖ1111111111 est, 11111111 , ,

itu consecreniur. Bingham Origines 1. antiquitt. ecclefiast.
1. IV. 156 11. G 1111111111 ,1. 1. 111111. 1166101111. 00111..601.
11111111.ρ.75ο.“ Ι · ’ ’

61111116 L. 111. minsis. Exempla 1111111111 1111111111 et 11111.
‚nardum ‘aim ‹10 baptismo 1η v1n0„1·n'opp. rei. 1. 113 m
ieza Opp. 111. 196. perinde esse statuit, qui liquor, deficiente .⁴
Ι(71111, adhibeatur. ¹ . ¹

Baumgmenolqubaisl. 111. 511. Eckern'unn 11111116. 1
ἶ. cir. Gt. IV. 5⁰⁰ 11,- Ab 11111111111111111 coelestis in trinita· '.
is 1111111111. etim in verbo Dei pqfita eft. cf. De 1111111 .

kim· d. ev. 11111111. 196. ‚, ο .

 

