:oe noregia. · rr·

maricae pon christoph. Motthl’ltss (1111111.ύωί defl-
oooicoe et morolio. rob. 1720.) et Bodlenm (11111111. 111εοί.
dogmaticae. 1.. 17'24.) demum invaluit. Primos lllo ulru οὓ·
11111111111111, Theol. ortdorff„ iu {synopsi 'l'heol dogmat.

1553„ qoem receti lunt lotch. uilooonno. Heluio. osori .
o 111. liger. 1215. · ·

oroioeweou Dogmaoik'eaev.1ool.xonhe. ml. p. ις’. ’- ¹

11 lilino Uel. el. l'aerlindong ‹llllouleru- rr. Sittenlelrr13 lour-
oolll’religer. Helle. 247. st. 1.

§. 21.
Tleologioe dogmaticae oum symbolica
coniunctio.

Neque minus theologia Christior‘oe dogmatico, quoa
1111111 formulam certae ecclelioe publicone, olibrio
:olymboliois maxime repetendam ⁰), respicere de-
1, cohaeret oum theologia symbolica (ὁ. 111), quoe

111111111111111, quomodo sormulo Lutherooo nito-'
l, praeter lyniloola ὅ) trio oecumenico (licto, libris

llyniboliois ‘): 1. Cooseffiona Augustam immutata„ ·

lielenchthone oonl'oriptoeto.1680 iu comitor
111111, ouon caroliv.1mp.Rom., 11 ordinibus ·

iffi, qoi evangelicam doctrinam amplexi 11111111.
111; 2. Apologia Coosoffiome Arffustonae, 11 Mer.

oohthoneoonl'oripto et Confototioni theologorum . ¹

oo'floiorom opposito o. 15313 8. Articulis omae!-
111, ob xiploliuthero compositis o.1686‚ et in corr-¹ .
oo Smolooldienfi, ab ordinibus Evong. eccleliee od-
111 celebrato, , m. Febr. 1. 1687 exhibitio ibique o ,
loripibus probatis; ,4. 0111111111110, minore, et mo- ‘
oe, 111 oon „ecolefioo 1111111110, lfe‘l privato 0⁰11ffll⁰l
luthero conscripti ot [imul 1111111111 o. 16293.
11111111 concordiae Per lex theologos, lac. Aur.
loeo, Ray, chytraeum, Mero· Chemroi-'

oum, Andr. Mulouluoo, Christoph. Coroe-· ’ “

lli Niool. Sel'necoeruno„ Torgoe 1. 1576, ooo,

1111111 11111111811111, impe Mllldelmlw’ i

 

