Par. 111. coo IV §. 151.-

fia ‘vel omnem doctrinam Christianam 1911551111 .·
· 1515· ·.,.Ι.5555 ocorwrrr. 1151551155, 511,

1, 27. 51), proprie 51151151551555155501111115
paro, quae de 1555111555 peoootorum [1550111555

1155555155 ogit.. .

. a) Apol. Coni. Aug. 11. 65. „Universa 1511511511· 111 1555
15551 praecipuos distribui 15115115 legem et promitio·
111115 enim legem tradit, 11111151111 promiffiooom 1501
videlicet quum tut proroittit Christum venturum erte, 515
licetur propter eum remiilionem picottorom, 1151115111.
5515115515 1515151111.1511111151511151151555111,1111155111..Ι
tione¹ decalogi praccepta, ubiounquo 1115· 111 scripturis} e:
. ’ ⁴ tur.’' 111.=·.83.‚ ubi 11151111515515555111551115511155
. fertur. - 1151111.(15115.1551.11.6ῖο.1.0515355555
115. 55911. 7¹5· ‚,Dooemuo, qood lex proprie fit 1551
, ’ 111111αῇ555511151111115115 et immutabilis Dei 1515111551·
tur, qualem oporteat 5115 hominem, 1111551 1111511, og
, tionibus, verbio, 155111, ot Deo probari et acceptorem:
'· fit. Simul autem transgressoribus nti 515111 et temporis
'quo aeterna supplicia l'ex 1555115151. - Evangeliumo·
· proprie doctrina 511, quoe docet, quid miserrimus ille:
51151511151551511515,55155ωῶ5111 peecatorum opud ie
Ι 5151111515)015155111155111555111111115510
1111111117.1117111951. oaumgmrut
,11155111111811 3151151551151115111Η511155555
· §.A 65611.. .

i) Aritiquioreo legit 1155111111 fuerunt Gnostici et Manilr
legem Mosaioom noo 1155515 Deo 1111111 effe statuentes

⁴ certiores rec. XVI, praeterAnaboptistar nonnullos, 111
proprie dicti, tum duriores omnem legem auctore Agri '
repudiante· (Plaook Gesck. d. prot. Lrhrbegr. V. p. 5 Vt
' Nitrsch· 1151511. de Antinomirmo J. Agricolae. 11551-
, J. Agricola'o Sch'riftaen volisi'iindr'g oeruicimaet 11551
f Ι5151. 1115115811), 151111111155151155Χ1111,1 (1515115511ι
1111115515 et 811111. 0151115, civilem et paedagogorum
,5515551511 logis 1115515 admittenter. eroh Εἰιιὶ.Ι or tie?-
.. 8115151515.11151115511155115.111.51911145.1151155551»
151111111111511515111111 odnumerrirtur. Brumgorteo 1.
, 51111155155155.151151555111111155,1511515

GruborEnoykiop.B.1V. ’

 

