, ³ 5421: ’ aarum. 0912· '11³- l· ito·

¹ ’ ar. 1122525, 23. 0012101.1s,12.-10.,11,u. tto
’ 10, to. coll. les. 58,1. -- 1Pen.·2,99·-—2⁵. coll. li·
·· s 53, aste. 9. - Act. 3, 23-·-35. -- Maro. 9, 19. 1101
’2,25. aconem. 110. 3,5.---Ὶ Matinum. verlnl.
,¹ 51, 1., alieno quidem l'enlu iis subiecto, adlesum tran
’ seruntur), alr omnibus fere scriptoribus ls., quippe q·
. “ 'odium et ignominiam supplicii lesu Christo illati eo r,
' movere studerent, maxime a Paulo s), ita assumta 1
’κ 'qne expolito est, ut mortem lesu Christi tauquam c·
piutoriam eandemque vicariam, velut poenam pecc
torum homiuum omnium (1 Ιο.,2, 1. 2.) abipso linc
, “ , ptam (Matth. 20, 23.. Io,1,.99. Rom. 5, 3-,·3. 21.
, 5, 22. Gal„ 3, 23. 1Pen. 2, 22, 1Tim. 2, o. Hehr.
23), proponerent, et'Iesum, tanquam agnum puro
et immaculatum (1Petr.1,s18 ls. ,2, 21. coll. les 55, t¹
, ’ 3 putre ipso morti quali victimam piacularem traditu
¹ · tuille (10. 1, 231253. 3, 22 ff. 5, 3-23, acor. ⁵‚1
15, 91. Gal. 3, 23. ,ΕΡΙι 2, r. 5, 2. 0011, 2ο. 1Tn
' · ’2, a), sanguine suo *peccata mundi abluentem (110.·
’ 7. 2,1 ΗΖ), docerent ipsique obedientiae live virtuti li.
, vim quandam vicariam tribuere viderentur (Rom. 5, 1ζ
· 19„ 1Petr.1,19. 3, 23. 110. t,1.'Hebr'. 9‚14.); 3,.
stolae vero ad Hebraeos 3331333333333323321133211.
piacularia pertinent, a.Christo intemplo coelesti rog
, ‘fini fingeret (3241. 3, 23. 7, 22. 3211223 .1
’ 1--10.). 1121332 ililerte affirmant, ob hanc solanrle.
· ' Christi· mortem vicariani, quam ad summum Dei erg¹
· homiues amorem referunt (lo. 8, 16. ,1 Io. 4, 9. 10,,1133
3, 25 ff. 4,-25. 5, 5--22 332 ff. 1001. 1, 18. 2,2
5, r. ocor. 5, 19. Gal. ,2, 2ο. 3, 23. Eph. 2, 2. 1.
, . off. 23--23 5, 2. 25. Gol.1,1·4. 23. 22.·2Τ151.2.
, . 10. 1 Tim. 2, 6. Tit. 2, ll), veniam peccatorum hr-
miuibus, nullo 'ipsorum lacto aliave causa interceden.
, alteo concedi. (Rom. 3, 19 ff. Gal. 2, 22. 231223
, Tit. 3,.5. al.) Aliis tamon locis, mortemChrilti il
. vtautum vere salutarem fore, qui fiduciam in Christo rol-
,133323313161332322 Tit. 2, 19.), atque 333133233-

 

