. 148 · Par011...,cap.211. ξ. 4ο. -

Ι Platonis dial‘ogueglssii‘u'ffl. G. Ο. Ν111111.’1.,18ι
Cap. IV. Platonis de enthuliaemo sententia. Cf. 11111111
odyn. 1. 547. XXII. 547. (Apud Hebraeos etiam 11111111

’ cantu et mus ce afflatum illum divinum excitatum fuiIIe,p

²· tete 1115515. 1819195111. 11484. Heriod 111
gon. V. 11. 5911. Cic. p. Arch. ο. 8. Horat. 0111111. IV.
111911. ovid. d. 1111.11111.ΙΙΙ.549.- Daphilosophisi

’ vino numine afflatis amato Apol. Soet, 1. 6911. Add. 111.-
sententia: 1111111111 1111111111ιιμὴιεὰ-ί-φηγιῑιο 141-

Ἰ1111111119.(11111111114. Seneca Ep. 9⁰· Qun

” 1111.·11111.1111.Χ.ι·.·(111111111111111191.1151ω.1.11
11111141. 1411115. 1111111114761. IIenopIi'. Mem. 1.· 1. Pia

, ‚ Apol 8011111511,01θεομάνῐειςκα1οι·“·χρησμφ“δοὶλέγοιιι
aaut 11111 1111111 , Ioum 111 οὐδὲν ων λέγουσι. Meno 11.·

. Phaedr. 115601 1441111119 ἐπίπνοια 1. e: vaticinii 1111411111

’ Ι114101111ιί tribuitur. Diodor. Sic. XVI: e. 116. 11141
Aen. VI. 4611. IbiqueHeyne. Ovid.Met.11.64or. LI

ἱ· 111111. Pharsal. V. 16111. Cic. de nat. deor. ΙΙ. 66. „Nn

-.,,.1111 1111511111111111· aliquio afflatu· ¹divino unquam fuit.¹¹ ² 11

···Ἠοιιιοι. (11.111111. 155. 11111111111111111111111111
qui multum philosophatus super [411ιί111 divino, (4111111111

¹. ιοωὶιιίὸιιι, μανιικὸνζιέῢμακ. πνεῦμα, ἐνθουσιαστικὸν 111 ’1

-“ που πνευματος Vorapte appellat Panlue Theoi.- ..11151111
¹'seri›11t.. eteLief. 1811. 411· ι”15111 Untersclzied ιι. Vminiw

, d· Begnffe μάνης, 11411φὴ191, ὑποφήτης. Alie 1111111111

. ’1111111 reserenda dabit Kieappii commentat. Iupial. 1111111

«5111111111. -· DeAegyptiit, 1111111111,111151111111111

- ’ aaa et sapiente· Inoa divino instinctu ιοιοι vel eddctosi 11

- ,911111111111111 vid. Iablonsk'y Pantheon Aegyptttaum ff*

· ad V. t75o-5a,4. Κ1οιιΙιειΖειιιὶ-Αυψαιαωά, 111119
desitquetii. ¹77⁸'77'72 IIIB. 4. EI.‘'AnIang zum Ζιι

ι·“ 4111111781. II B. 4. Paulinus a fet. Bartholomw

ι ‚systema Brachmanicmn. Rom. ²79¹· Heeren Idem 111111

· 111111, den Vorkehra. d. Hende'i d. nornehtnsien Vci'lker der 11

ι”Ι ” WB· ῙῙ· Th· 6· A. ¹8¹5· 4¹5 ff. Van deri 7111111,- 11111
Ira 111 Explanano I. Ies. ιι, 1-5. in VeIthuIen — (3111111114

·' 1111. theol. V. 1. 41. 7. In universa antiquitate „omnea‚ 11
tum animi, ardore 11191111 inflammati et excitati, ιἰΙ 1111111111

ι’

«1111111114111111111111111, veI omnino sapientia singulari. cvfflm‘
tionum vehementia, orationis fluniine‚ affectu, torrentisi
Iter abreptae ac profusae 111111 antecellere 111 οιιιιιιι 111
spiritu afflari putabantur, et agitari! V

' b) Philo deMonarch. 1. 8²0· ed. Paris.» Γομηνιςγιιι 111 11

. προφῆται θεοῦ, καταχρωμένου τοῖς ἐκείνων ὀργάνοις 1141111119

 

