. 161 ι, “ Pare 111. capuita 6166.

¹ , nonnullis bene couveniensffl. 51, 4. les. 1,161.

, 25. 61611161. ri 16116611), ,1611111161
, 666661 popularium 16616111, qui ipsum audirem,
“ vitam emendandam adduceret eosque ficolens pr
' paratos regni Messioni prope‘iustantis spe inrbrr‘
(11611116, 111. Α61. 19, 4.) ’ Quo baptismo quun 1
ipse, dubitante primunr Ioanne, initiatus et omine r,
(1616166116 accedente (Marrh. 6, 18-17. llari·
,9-1'1. Luc. 5, 21. 22. Io. 1, 2911), 61161666
delatum inchoandum excitatus et confir-matus e
simili ritu sectatores suos a discipulis, de 6611161Ἰ

y 1 baptizatis nil constat, obstringi iullit. (lo. 8, 21.

4, 1. 2.) Hunc ipsum ritum paulo 61116 abitum 61
terris denuo saucivit, , hac lege, 61 Apostoli omnes, ι
cunque se (1661116661, cuius summa continetur deor
“ de Deo patre eiusque filio s. Mollia, et de spiritubus
(d. 80.) , sequi velle profiterentur, baptismo 16111611
(Matth. 29, 19. 111616, 16.) Praecepto huie nug: 1
obsequentes discipuli et singulos et plures simul hor rr,
lustraverunt (Act. 2, 11 ll'. 16, 16.’ 82), formula «r,
ἵ “ (1616611 breviore (Aet. 8, 87. 10, 48. 19, 6.), sedr 1
' ’66 , quarn Christus proposuisse fertur, haud ‹lillirr
concilianda. ι(1666 de reaia peccatorum antean ¹
1611161661 (Act. 2, 8-8. Me. 16, 16.) et de 1116111111.
.’ 661611666 66 renovatione (Eph. 6, 26. 27. Τ11. 1,ἑ
cunr hoc¹ ritu coniunctis scriptores ll. tradiderunt, v
· 1611· soli baptismo per 16, sed quatenus curn .
(d. 169.) 61661611 emendatione (Act. 2, 88.) 6661616.
611, tribuisse 16616116116611161, coll. lo. 8, 6. Mc. 12
16. add. 1861. 1, 17. Animi 1616 motus illisiugt·
res, 6161111661611166616 immediata repetiti, qus
vel ante vel statim post baptismum nonnullos agiu.

. fuffl'e legimus (161666. s, 161. 16, 1111. 11, r

1518· 19, 6.) ,” ad sensum quendam 661161661 61166
(11616111. 'imaginandi vim commode referri poll'uut

a) Lomeier de vett. gentilium lustrationibus. Zutplr. ¹5·
Ultrai. ¹7⁸²· 1161116161 ad audentiusaudentius

 

