ὁ ἢ

ἢ .

¹ 226 , 1 Parati. ’041οςΙῖ §.oz ’

. , premam cognoscuntur eoque ipsi> certam aarum relationi.
· ad mundum supponunt, etiem relativaefnomineri poliant

· =c)ttetnt1·ar,d1nogmat. roo. Εο1101·100001100111.1110114Λ
. aritiensi. 11. 1500. -arattcanetaer raaia. a. uagi..
00455011 , , . 1 ’

a) Aliae attributorum divinorum divitiores rec. G 00111011οῗ
¹ Ι. 0651. Batimgttrten Eufilaubcntl. I· 222 1. - ta·
lehneider Enttot'ckl. d. dogmat. Begr. 5. A. p. 57711.

n· e) Gerltard L. th. 111. 87. Bretlehneitler Handb. 11110

., 1. 5051. ·- Gerlach Religionspliilo‘fi tlt Π. -, Baumgt
, ten · Cruliur Progr. De vero Scholastioorum Realium at:
minutium discrimine et sententia theologica. J eu. 1821. 4.

, , §.aa

‚ 1.· retributoria, aa soa'stanttae atsur

‘ = perfectissimae infinitae, perse
spectatae. t

ι ’ Deo, quatenus temporis limitibus atque 01100
'nibus 110011 obnoxius est, tribuuntur 1. decernitis, l
infinitas 01410100 respectu temporis, quae e lacis qt
’ busdamts. (Pl. 9023101, 0411. 1Tim.1,17‚ 01
Rom. 1, 20. aa. ss-‘Geu 01, aa. 10110010 27. l
40ξο0. 44, 0. 1Ρο1090, a‘.) tte definiri solet, 010
“ Dei proprietas, qua elle'nec coepit, neque unqua
(lelinet ⁰); quae quidem, quum initii et finis 0011
¹ nes e temporis rationibus repetitae 1101, ,rectius iu
Ι ponitur, quod affirmata exsilientia Dei 011101οῐ0 recall
ria ,· omnis omniuo temporum limitatio in Deum cal·
negatur 'l); 2. immutabilitas l'eu illud attributum, 111
. omnis qualitatum “in Deo secluditur luceeffio 00010
ad'alias quascunque transferri 001011010101001111ιῇ
(Pl. 101, ,eo-ee. 1a0.‘1„17.); a. indeparati
soluto (libertis metaphifica) ,Ι “qua nemini quithr
debet et ipl'e solus est rerum 00101100 omniumque 11
, , 000001100000001000111000001,(10111111
iloni 11, at ss'.) Haeo proprietas barbaro 000011
appellata elt oseitaa 1'. exfilleutia uecellaria, 01111

0

 

