11. eaustus. ' 11

1111111111, quoin vocent Verlio vulget· religiono, '
1111111111111111111 111116. Col. t,ltt. lac. 1,1σ. 223
1,.11111111111111111111111 in 11111011 vernaculo nonduin
1111 1111 νόμος, religionem Modicum mptum lignu-

11111111, 7. Act. 6, 16. Rom. 6, 19. 4, 16. 16. 111 -

1111111. Aoo 1111. 1111 11, te.

1. 1.

Variae religionie specie&

Religio, quum non 1116 teuto 11111111 de 111 rebus, '
1111111111 subiectae non lunt, [1111111111 (Heln.
11,1. 11), pro 111111111111 ingeniorum, locorum, .
luporum 1111111111111 utque ortium quem maxime vn·
11111111, uude plures eius species, 11111 quidem 111·
11111111111111111),Ι adumbrari solent. Sic in 11111111-
1111 longui 111111 1111 11 vero, 1. qnae religionis ideae
1111111111111(11.1 111111111111, et salsa, quot “
lli repugnat. Veritus tumen non nili lenliu [1111111111
1111111111.. tribui potest ⁵). Omnis 11111111 lollii re· ἲ
111111 superstitione& 1111111111, i. 1. perluulione de
1111 quodam inter 1111111111 atque effectum, 11 inter
1111111111111111111 11111111111111111, qui, 1111111111ςὶ4
111111 agendique legibus 1111111 1111111111 sancitis, ell'e
111111. Ad superstitionem ropius 11111111 11111111
1111111 est nuyfliciemtto 11111, liu 'rluttlio tle fingultri
111111, lentibus quidem nonio ' 111 imbutae 11 phon-
llo ludibriis deditae, facultate 111 immediatum 111111 .
111111 ipio 1111 naturis 11111111111111111111111111111111111 in
11111111111111111111, quomens immediate cognitione
11111 diuinorum uc 1111111111 1111111111 1). Ratione
111111111111111111 subiecti [1111111111 11111111, qui re-
ll¹⁰111soli ua specie imbutus 111, en 11 sensualia 111
uoluentis lici potest, quotenus 111 ionius 1111111111-
lo, 11111111111111111111111 in 111 effingendo utque con«
1111111111 1111111111 s).

'l liltore-glanna tt ¹tutortiotoliirt det Religion 11 titt 61111111Ι
1111 let pcnplu 1111 Mende ·· par F. 11. 61. bellttum,

 

