De eeclefio. Ι 6611

titutionis publicae, ‚aliis oeconomiae ecclesiasticae ’ Ι

isinum negotiu demandata 111111 , ita quidem, ut
11111 utroque negotio promiscue fungerentur ὁ). · Iu ·

trino evangelica tradenda id maxime egerunt Apo- ' ¹

ieorumque socii, ut de summa et de sine eius mo-
¹consentientes (Luc. 24, 47.) , unitatem 1111111111 ⁶)
1111111111 nova r'eligionemutuumque ’1111111111- ·
[vehementer commendarent atque confirmarent (Io. ·
11. 111111. 111.3,11. 1111111411. 115-
1111. 11, 11 ff. :Get 1, ss. Ephe 43 1 n), -quam-
11 11111111111111 Messena Iesu 11111111 (Io. 1, 111.
,1,1511. Hebr. 1,2sl'.— saa 11), et ‘in' asiis
busdam sententiis proponendis, libertate evangelice
i(Gal. 5, 1. coll. Io. 8, 82), diversis uterentur ra- .
111111 etque argumentis a), eodemque modo de riti:
cultuque externo constituendis (Act. 15, 20. 1 Cor.
t. (11111111) pre sun quisque opinione· et ’ ’
1111111 coetuum, pari inter se auctoritate 1111111- ’
1, necessitatibus statuerent. Disciplina ecclesia-
nApostolis adeo iam 1111111111, ut'infirmos qui- ’
inagna cum indulgentia ad meliorem frugemsredu·
1111111111111111111111111101111. 14, 20. (11163 s. ,
lm. 1, 15.Ι Τ11. 8,’10.),’ morum licentiam castiga-
t(1 Cor, 11, 6. 1711.) 11 eorum sugere consuetudi· ’.
1111111111, quorum vel doctrina vel vita indigna
tresigione (1 Tim. 6, 6. 2Τ111. 8, 5. ΙΤ11. 3, 10.
'hest a, 14 1. 210. 110 1.) , homines sceleratos autem ·
’111 religionem Christianam deseruissent, moratu-5
orum (Io. 9, 22. 16, 2.), ecclesa excluderentss Cor. y
i. 16, 22. 1’Τ111..1, 20.) θ). Omnino 1111 tenen· .
nest, ¹ecclesiae primaevae conditores fundamenta ·
1111 iecisse (Phil. 8, 18.) huius societatis, Ι111 altio-
11111111 perfectionis 'gradum evehendae (Eph. 4,11-
), prout temporum, locorum et singidorum coetuum
ones postulaverint s). · ’

Ἰ0111111111 in commenti. de episeopis 11111111 ecelesiae Chri- ' .
11111111Ι eorumque origiue. len. ¹8⁰6·› ut sententiarum 11111111-

 

