5 L

’ m .’ Par0·11.=0ap.11L-'§. 83.

1 ’. stolae ad Hebraeos auctot¹ Β6ιιιιι per ιιιιιιιιιιι 116111

111111ιιιιιοι6ιιι, 61166611116616616611061 1,15 66111·
¹I’mv, 8, 221. 816,” 24, ’14.,) ιιιιιιιιιιιιιι 6464141114
1,1’ 4451161111( 1,1ἱ211)’,ῑ eandemque tempore consti!
ιιι· 6644111666611616 16161166] 16 46641156 61461646]

ctam ιιοιιιιιιιιιιι expiationem (Hebr. ι,3 .)1ιιι
m receptam 1666161146 prae (ιιιιιιιιιιιι1]ιιιιιιιιιιιιιιι1

¹ tis ‹lignit‘at9,: 1116111661 1411661616 ·)(ι·.3,οοι1

«6656 151511 11161466. Η61.ιῖι’,·.,ι) asu?
1146666641 6156 (Eph 1, 20-28, PLL'. 2,9.9161
115153- 4Τιιιι. ,3,’4641161164 ’2. L), haud 61
554151119515515. ’ “ ⁴ ι·

’6565616161ιί ’Νιισιιζιῑί ’56111Ῑιιη5 Ἰ’. 15711. 56715. Bm:
4511151601. 616611. Τ 192 29. Μΰιιιέιιειῠοςιιιιιιὲψιι
’ 15141611. Ammon Bibl'. Theoi. 1. 519611». Βι. Νὸιι opu
:m‘ssheolqgiea (3611ιᾶ65 ·0661ιιιι6ιιι.1.55,6 prolngtlmnnne
gemae fonnhus 61161156, Ei: Summa Th. Chr. ,ιοὸιι Ι
,4661661ιῆ [cr'iptdhipn¹ 11, ι”ιιριιιιιίε Pauli Ap , qum doctr
”,ῬῙιιΙοιιιι vid. w'fificssefiaann 664144414446141166
· 1 ριοιιι. ιιι stam· *Liarbegraeffaesmzffi insiem-

’5111111 (11111. Lu. lv: 44811- Von Jesu Persona Αιιιιι.
’.53461164 Kzrcbenvatem mflenke Mag 111'. 66511. 11..

’ , ’6141541451 45911 011 1411 1111011111 9111111 Lebm ιιιιιιι (Inte J

fflwiscbmdaem Sohiu υ.1ιιθιί]1511ιαηηιιι.164161676644141
’ ames ιοιιᾶιιυοιιςειιιασιιιιιαόιιιὲ A1.1.Breis'ohneiderfir.·2
”’15 ’4646116 'BegrtffL 5'.A. ..¹424ff ,

’,5511145 quae post Ριιιιιιιιι (commentar. IV. p. 8ff.)etEic
Ἰ11541644111(1311ιὶ6ιέ1. 11414115. Τ. IL· ι5815) 4661661111

46661 3616161461.- 'christologia ·Ιιιάιιιιιιιιιιι. 104 11. 6114

...mun Οοιιιιιιειιι,ιιι·.11 Ν. Τ. hist. 111 6511. ‚ildeae
ι”,1ιῬΙι11ιιιιιι et ab Ioanne adumbratae ιιιιι plane easdem,fir
ἰιιιιιιιιιιιειι11ι1111ιιιιιιιιιιῐιιιιοιίοιιει, ιἰιιι minimeduth.

’ - ιιιηιιιι. mmmm ειιιιιιιιιι.ιιι.ι.,ι].ι.ιις

= ι’ '·'mnnw ‘iri' 8191.- su 11ιίιί1411. Exigese. L 56611. ‘anunente
vamum. Johamessr. 'Bradnrohm 1866. Π6556ιιιιΒ111.111;·
mcv-,ss ubidintnPhilpnizde λόγῳ allata sunt. 255· Διιιιι
Dia Βιιιιι vom Sohne Gonu -· ιιι Magazinf. chrifil. Ριιέι

, n.11.st..1 61ρζ ρ’... ‚,1³L1·10,aermnamrssan
ιινγριιειι aas cinir'lei Qu'cllc [6146541 und eine spru
’]σιι““,νιι1 ·1ιαι add* ¹th Gutus 61111ιί161ῑί65 41166361ιῷ

311514ιί6 54166641, diejurfiah befidunda misam μιαν·
. ι ¹ ,

 

