, l· 1 s Α
33ss ·’ Ρα11111,’,0111[7 § 10ss

Α, euprepes lemmate, 1111111111 in eiam ⁴‹snseaerordemllelien 21111
narsetum, derlidrper undSeele ergreist. ⁹³6· Docl 61111 eina
,' , stommen Iliadas (11111 sinarfrdmman Magri 1111111111 dos goes
. ,. ,Ηαιι1”, Alie 1111111111 somnia (111111111111 in 1111111111 ’
¹ 1111111, 11111ιί1111,111111111111111111111 populos ethnicos 11

a 11111 11111111 (11111, defendit J . F. v. 111111311111111111-
, ,Watroain smmt 1111111111. 18116. 118 u.

§.roos
.'E5p·icris-is.

¹ ⁸ ,Ῐ Quanquam notio angeli fivenngelorum, quiqui·

l
l
11111 lna sponte lapli'ad meliorem frugem reverti pol
finit, ³ per· l'e' rationi humanae non repugnat, latenduj
. insumpsit, „lingula daemonologiae biblico-ecclelialtis
,plici-ns praetentus quse. ad effectus ¹daemonum lp
etant, ita elle eomparata , ut neque oum vera philol·
· phio, ., quippe quum ipla spiritus idea naturalium

’ ‘signs atque in omne. aevum infelicisx libi 1111111111
neque cum aliis 'quibusdam scripturae s. praeceptis, 11
1 urinis (livini naturam optime declarantibus, 11111111
1111111111 1111111 Accedit, quod Dualismus cuiqs
populo rudiori, ,1111 suh elia speeie, probatus, qui 11
ctrina’ ista confirmatur, omnem religionem puriores.
tollitiplisque 1111111 legibus, - originem mali phys

7 111111111111111111111111,111111

versatur. Praeterea dogma illud, quode sententiis 111
p'to‘rum ll. 1111111111111111111111111111ῒί1 male 11111
natum ¹elt , plurimis 'superstitionibus insanis atque tu
piffimis nefandisque facinoribus anlam et 11111111
dedit. Quum vero lel'us et Apostoli notionibus et 111
mulis popularium de'daemonologia laepilllme ufi fin
statuendum est, eosdem aut huiusmodi opinionibus 11
saville, aut ex accommodatione quadam, euius tamo
certiffima vestigia (tenderentur, ,illis notionibus 11111
mulis ulos soille. Nihilo miuus veri limile est, nugi
[trum illum divinum rectius quidem de daemonolop
j ludaeorum cogitantem ⁰) (cl Matth. 6,26. 10,29. 111

 

