. 436 ψ. 11555111,- Cup. 11. 5187.

l

155. Sic Ἰ8555155151)ἐὶ remissionemque peccatorum 11555
’ 6,12. tt 11. auimo placabili precibusque, etAct.tt‚t
tide Iesu Christo'habita obtineri edocemur. Chim

- · suapte sponte peccata remittit (Mattlr. 9, 2. 6.)55515

- que otestatem 551 ppottolis tribuit. (lo. 20, 25. u:

Mat . 16, 10.)Ι tn aliis locis venia peccmorum 155

Ι eresurrectione lesu repetitur (115554, 25, qai, 55.

16, 17.) , tauquam eventu illo solenni, qnoDeus eq
tionem aChristo praestitam confirmari volueritOEutl
' ⁸ 55. 1Petr. 1, 555, 55. 55.); suno loco (Aa. 5, 5
’ =. ab exaltatione, Christi ad dextram Dei, ettrilm 5
ub interceffione lesu pro hominibus coramDeo 5155·
¹ tur (Rom. 6, 04. Hebr. 7,.26. 115. 2, 1.). omli
, his doctrinae formulis illu praeferenda est, 15555555
· 2 quarn, praeeuntibus V. T„ scriptoribus (Pl. 82, 4. l*
ι5, 55-55. aare. 55, r. aaut: 55550. lert
ot. Ηο1.5,5-’5. catlitionem. 54,5-55. tt
6,6-'8. 15512,12. Prot. 21, 8.), quiDenm po·
torum poenas ob reditum ad meliorem frugem rut
tere simplicitet· do'cent, et iu N: Τ., ab Ioanne ltqt.
’ (1155115. 3, 8. 11555.1,4,), a,Ch1istoipso(llatth.t,:
5,12. 9, 2. 22. Marc. 2, ,6. 6, 65. 12, 53. Luc. t·
’ 55, 5511.. c. 55. 55, 54. 55, 55. Ιο. 5, 55.) etati,
Ι , stolis (trare. 5, 55. tet. 5, 55. 55, 55. as, 55. 55 ¹
10, 18. 115. 0, 7.) fides et resipiscentia, cuius velut 10
bolum baptisma aliquot locis adiicitur (Luc. 5, 5. Γ·
t, 4. ¹Act. 2, 58. 10, 36), tanquam unica remittent·
mm peccatorum conditio, requiritur, nulla quil

· expiationis cuiusdam mentione adiecta ⁵). 15553

qubtl cum natura atque indole universae religionis s·
ctrinae ab Iesu ' so propositae sententio 515 morte ι’·
,· expiatoria haud siene conciliari posse videtm ς). 15 ·
’ que reiectis quibusvis ritibus expiatoriis (15.1,255

’ lesus ipse supplicium nondum perpessus, quod quil*

' statim ab initio muneris inse suscepti minine psit
sigivisst videtur(Metth.23,13. 55. Lucio, 55. 2
’28) Δ), tante opus perfec-iffi vitae ipsius tanti--

 

