¹ eto* rer. 11.¹ Capsa §. 109· N

fam (ὃ. 46.) conservatio, 41er prima parseitpn
videmiae divinoe, non· inepte ereatio continua 11111111

· liquidem ea Dei efficacia est, quatit, ut panim 1111111

’ ' mundi 1. res finrpliees, ‘earumque vires, portin 111

“ forma eius s. nexus 1111111111, 'quovis temporis momen
¹ . effe pergant. ’ Mundum autem a Deo conservari, ex=
, · probatur,x quod. quum omnis mundi existentiam
. Deo 'sapientiffimobpendere reete statuemus (§. 911

· huius exsistentiae conti-nuntio nonnisi ab eodem 11111
potest, id quod luculenta scripturae 1. effata 11111111.

' 'PL 1111, 1111. 111, 5. 1. 1111111. 1111111. 10.
11. 11111111. 11,111.,Η1111. 1,1. 11, s.

Chrysostom. de providentio ll. III. Theodoret. depo
vid.oratt. X. T. IV. opp. ed. 81111111. 81111111Μ1111111

. [is de gubernatione Dei. ll. VIII. Opp. ed. Bolur. 1111
“ 1688. 4. 1111111. Damaso. Expos. orth. 111111. 1. ²9· 1.
111111 Aquinas Summa P. 1. quaest. 11. et 111111111111111111

¹ Chemnit. Loo. 1111111. Ι. 511511. Gerhnrd L. 111. 11151
1111111111 Dogmor. 15411. Ei. Predigten 111. d. 11111 n
Isorsdrung. L. 1805. Doderlein Religionsontcrrictr. 111
Bretsohneidor Handb. 11. Dogmot. 1. 5751. Hrnsse:
Gort'mvorfaetung. Vier Prodigum Β. 1819. ι- 1111111
ReligIonspbiIosopht'e. 158. 16111. Add. Χ en oph. Mem. 1.
IV. 5. Seneca de providentie. Opp. ed. Ruhkopf. 1,
1119611. ‘ ¹ ἰ

a) caradrion. 111111. 1111571. 1111111111). „Credo‚ qt«.
Deus - corpus et 1111111111 oet. 1111111 dederit et ν1111111 [nn
111, 11111111 11111111εῆ111111111111, 11111111 ao potum, donn:
uxorem - eum omnibus 11111 miseriis, copiose et quot..

' largietur, me* contra 01111111 pericula protegat¹ 111 1111111111

· 1 111111111111111111111111’”111111.1’1ω111111111.1.1111

,, §. 111.

continuatio.

'Altero providentiae pars, gubernatio (1107.)

¹ argumentis probatur primu-mex idea Dei crearent
pientissimi depromis, quae cogitari plone nequit, n.
Deus summo mundi creandi. cortilio finnt ltpiennr

 

