151 · ‘Parata capii 1, 64, .·

’ cto), 'squae, ab aliis scientia simplicis intelligentiae n
atinate α), proppie pars est scientiae necessariae. Sig1

¹. {icatur hoc nonuna ea scientiae species, qua Deus c

² gnoscit omnia, quae positis quibusdam conditioniln

. evenire poterant, cf. 1311111311--1111111 2.
· let, 38, 17--20,. Ezech. 3,6.; - scientiam libera.¹
·“ a ncnnullissc.13istonie dictam, quae adres pertin·
quae praeter Deum vere sunt. Haec est vel reminisci
” tia, qua Deus res praeteritas. optime novit, vel νζ,
,stricte fic dicta, qua res praesentes, vel prczcscienn¹

· 'qua res suturas intelligit Ratione vero hahita mo(

, 'quo Deua omnia novit, scientia »eius idicitur inti
tiva, quatenus directe atque immediatesnaturam reru
. ,omnium internam perspicit, stmultanea, quod omn
quovis tempore fibi praesentissima habet (Rom. 8, 9
Eph. 1, 4. 6. sssor. 2, 7.), distinctzffimc, cui nil 111.-
” fusum alque obscurum (Hebr. 4, 13), et verzffima, 11
nihil vitii et erroris admixtum est. (ln-17, 17. Eph.
, ¹13.) ¹Omnisciunt Deum elle roltamus non solum 1
idea necellacia ordinis rerum pliylici et moralis, eun

. auctorat moderator Deus est, uitalis cogitari omnic
nequit, nili omniscientia praelim& sed etiam e scr*
pturae s. ,⁴⁴ quae quidem haud ubique perfectam huit
μ’ attributi notionem exhibet (v. c. Gen. 3, 9. 18, 20. 11
22, 111. 11), locis conpluribust, Iob. 34,ss lt l'
111, 111! 141, 5. Prov. a, 11. ec. 1111151. 11, nc

2 1111111511. 111111. Matth. 6, 4. 6. 8. at. 10, 11

Luem, 15.. 311114. Ron1.'11‚ 11. Hebr. 4,15
111319. 20. = · ’

c)GerhardL.th.1.148l. Baumg'nrten Enol. 1. ¹9¹
¹ Grunertnn. dogm. 53. tteianartnogmae.112. Senot
Epit- Th· Chr· 831. ed. 1. Brctschneider Handb. 11911
matisc. I· 2· Α. 54411. Nonnulli verqscientiam simpl. inc:-
Ι1111111111 omnino retulerunt, qnae evenire poterant, 11
11111111111111115111111, quali in intellectit divino rem:
11111111, scientiam mediam autemnon niti earum 1111111113·
liam esse statuerunt, quae sub certa quadam conditione, 11ιῖ
praesumta 1111111111 animo, nec unquam vere effecta, 111111·

 

