¹ ’ in 11111

11οπ 1911111 011),Ιῂ 5.§⁶o

1111111 numinis 111111 quo 11 11111111111 11 virtut
divinoe 11111111 omnino tollitur, loquentibus [ocul

lla Christiano 11ιιιι11ιιι 111111 11 religionis Clir
1111111, ‚Deum unum 1111111111 omnium patrem c

” , 111111 pie amplectentis, fundamentum θ) 111111 Po

1111111111), 111111111ιὸ) 11 Τ111111111111) strenue ι

> , 11111111. Ceterum minus apte 11111111 1111111111

, ι attributis divinis 1111111111, quum potius fit sunl
mentum, quod 11111 numinis 1111111ιιιιιιοιιί debeat ¹

Ιιι) Libri lymbolloi unitatem Dei [impliciter arserunt, 11111
““ 1111ιί1ίί11 trinitatis 11 unitate notionis. ' 1111, symb. Nica·=
ι 111111, ,, 011111 in unum Deum, potr'em 'omnipotente
= 11111111) coeli 11111111.” Symh.t‚lthon3tt. ΔιιΗΙ ι)..,1,1,ἰι
· , , Deun ιιι trinitate 1111111111 11 unitatw conf. Aug. Art
, p.9. ,,1111111111111111111,(ιιιιειιιιιεΠιιιιιιειιῐὶθειιε, ιιι
’“ ’ nus, ἱιιοοιιιοιιιιι, impartibilis, immensa potentia, rapienti ,
' 11111111, creator et conservator omniom· rerum vilih1hum‹
x 1111111), οι tamen tres pei-ionae 11111111 clientum 11 ιιοιι
’ , tiae ot 1111111111. ” ΑιιοῙοις. init. ιι,.5ο 0111111111
11111111, - 11111111, 5-8, ,,1111ι11 perfectus e.
· ut 1111111111, 111ι111111111, nili ιιιιιιι, ut in eo fint omnia.
ἰ Βιιιιιιιιιτεη Εν.’61ιιιιΙιι1ιιΙ. 1. 4381. Bretlchneide
· Handb. d. Dogmot. 1. 1,,11 51611, ’- 11111111111111. rein
ι Femunst. 1111411- Cf. Daub'l'heologumena. ²39ff·
(31111111) Die Dalm ιι, dm 5111, Eigensolmfleo. 1111111131 ιιι

Most& .

1)1,ιιιιιιιι11ιοοιιι.ι...111 Fonelonnlmmstratton
Α 1ἰιι11ιιιιιᾶι1)111, ΑιιιΙ), ..ιιιι ιιαδι.

c.) Athenagoras Legat. pro Christianis ο, sm, allatis Or

, phei, Sophoclis, Platonis, Aristotelis 11 Stoicoru·
’ effatis prolixo docet', hoo quoque Dei unitatem ιιιιι ιιιο1ιι
to· ess'e. Alia affert Pfanner systema lheol. gentil. pario

· rin. 1111, §. 911. Honnin'gs Dic ΕἰιιῚιιίι (lotus geprfist ιι.
⁸«lorch 1111111111 ,Ζιιιιιιιζίῖι 11111111, ²77⁹· ¹?- Melum 1111

. ᾱοοτιίιιιοάοιιιιοιοιοῦιιο, Εὼι), 11111781, cf. Plel

fin g Memnonlum od. Versucllo zur‚Enthi2nung der Gebaimmj·

,ι1,ι111ω111ιι. 11v011. L.1787.- Gelenius Pr. de Sami·

titanorum theologia ex fontib. ineditis. Η, ιᾶιι, ιι, ιι, „neno

Ν non nio 1111111111, tanquam religionis 1111111 fundamentum

ι 'tam 111111 defenduntsamaritani, ut vel minimam poly-

‘ 11111)ιί111ι111111111111111111, in ipso codiee 1, loo· quoe·

 

