mo ¹ Parnon cap. 11. ' §2- 00.

θ’ rectam et 10000101, n: e. uno empna intelligo
· 0010001010111110101010110111101110111, e cogditiouis alt

· , rlute perfectae indole consequitur a). Probatur sapie

tia Dei ex innumeris eius documentis in ordine rer
. physico ac morali conspicuis (§. 55.) (sapientia 11,

, nica et ethico) ὅ), Χ1111111110 ad eam adducimur persi

’ ’ sionem, ubicunque nosmet, arctillmris mentis et na·
· rae finibus circumscripti, sapientiae illius vestigia sr
stra quaerimus, ea vere adello, ¹etiamsi in vita futu
demum a nohis co nitum iri verosimile fit. Non l
sunt luculentissima lruius'virtutis Deo tributae tostin
¹ nia in 'serioris potissimum aetatis libris sl. 011110 , qm
Hebraei antiquiores ‚ ex more populi cuiusque 10111

’ , ‘' ric, 0101110011011111101111101111110101100110001000(μο

· ad sapientiam eius explorandam promti fuerint (lt
0.). Cf. Pl. 104, 0111. lob. 10, nu. 10001110

¹- . a, ¹19. 0001111 Rom. 11, erl: 16, 27. cot. 1,

1 Tim. 1, 17 .· Iac( 1, 5. 5011111001οΝ.Τ.’111001011101

’. , dis sapientiae laudibus interdu-m id agunt, ut religion
,¹ ,, Christianae institutionem tanquam summae sapienti

*amori coniunctissimao documentum (oeconomiam ,σο
ltinelcommendent (1 Cor. 1, 20 ll. Eph. 1, 811. 8,1
11. Col. 2, 2. 3.) ‚ eamque cum immensam (1 Cor.
10. cf. Iob. 15, 8. lello, 211), tum liberam 01100100
’11, 34.) demonstrent. Excitamur hac Dei l'apicn
, non solum 011 documenta eius sollicite aeque ac 11101101

3 investiganda, ut eandem venerando atque imitando 1οῑ

‚sapere (silcamus, verum etiam adfiduciam in 00111

, ’ collocandam certissimam, ut, quamvis inenplr'calnl¹

nobis interdum videantur eius vestigia, sedulo sugit
mus anxiam curarum sollicitudinem.-

0) Gerherd L. th. ΙΙΙ. 19511. - 11010110101110001111111110
latiori sensu dicitur, r. c, ι 11011, ¹7· Rom, 14, ¹7· add, icon
Α r, 01 ΠΣ, quemadmodum Hebraeis quoquest rapienda?
dicitur, qui ceteros intelligentie et arte antecellit. Ex. 111·
29⁶⁰& 34, 9· les· ¹9, ιι. Ecclel. 1, 16-18, - <nonnos
Lelrre 'von den gdtrl· Eigensclrajtm. p.‚ 175. „Weisleil ist “⁸³⁸¹
“bs‘llul‘ Votttommmtaen der gqsammun Taartgtnt Genua

 

