⁸ Deeqclzfia..¹ Α) ,⁶⁶3  

ιι, ι5. 2812.— ΡΙ. ι, 5. 7, 8. Νιιιιι. 18, ι8. 05. ι Sam. ι9, ιὀ. ,

ιιιι. mr 0505500110), praesertim concionem civium Ιιιιειιιι-
0οιιιιιι nte convocatorum (Ex ιι,5. 6.4.7.ι6,ι11.1.00.5,ι5.“
8,.511 Num. ι7,ι7. 101. ιι,ι6. aL). Devoce ἐκκλησία :verbo ‚
ικκιιέωιιοοο0οιιιο00,01150,νιιι.8ιιιοοιιΤ1ιεΙιιιιι0001,
etss1e1Ther.phi101.h.v.Am11=on13ibi.772e01.111.1901.
Ιιιιιιιιιιιιιη ΕοιιιιριιιΙΡΙιιιοιι. pol. socr. 0. ιι. Xeno-

phont. de republ. Athen. 0. ι. §. 9. Aelian. Var 11111, 1v.·

ιο. 11.·.ιι x111. 57. Lev. 8,5. lud. ιι,8.; 80)(1050001000010, ¹ ι Ῑ

ιιιιιιιιιε popuh, convocato 1101 ι9, 52 59.; 1) de coetus con· ’
ventu ιιοιιιιιι,1 qm Deum' verum colunt Act. 7, 58. Hebr. 0, ιο.;
ι) de ιιιιιιοιιιι Ιοιιειιιιέῦιιιιιιιιιιιοιιιιιι Matth. 16,ι8. Gal. i‚15. , ,

1Cor. ιο, 50. ιι,ι8. Αοι.ιο,ι8. Eph. 1, ιι.; ιι) de 110501ιο ·

Christianorum coetibus Aet. 8, ι. ι5, ι. Rom. ι6, 4. 5.· ιῦοι. ¹
ι, ι. ι6,’9. 19. 101.ι (Huc referri potest locun apud Matth. 18, 17„

qui quidem Ιιιιιιιι 0011110001ῐο videtur. De Wette 0101711.
.ιιιιιιιιιιιιι. Ι. Β. ι8ι9. οι911.); ι) de congregatione 'coetus ιιι·
ιιιιιιιιῦοι, ιι, ι8. 14, 19 510. 6. quae 100 m. mamyri et
Hebr. .ιο, ι5. 10ιο05070γὴ nominatur. Metaphorice domun Dei
ιΤιιιι.,5 ι5., 0οι5ιιι (ιιιιιΙιι 115104, ι5 ι6. 5, 05. 01150010. ·

christi 1150000, ι7. 05501111οι ·
ΙΙιιιιιΙιιιις. 04011, 5111510010 natura conditore 01 in.
cremanus re1pubheae eth1cae Βιιιι. ι797. staudlin' ιιι 61111.

Τιιοι. Βίιιιοιιιιιι. Ι. 60011. 111. ι4ιΙῐ. Ei. 1105ιιιιιιιιι. 4.76s¹ -

ΒὸΙιιιιο Βιιιιιιι5. Jesu 01...οι ihren Ιινιιιιιιιιιιι ddrgefiaelle. v
H.1825. p. 1546. ιόιιι Genfiedcr Rel Jesu Chr ιιι thum Ver· ’Π .
halaenzffizurlnrche155.„DuKzrchcchnfiazstgeordnetals
ιιι sur alle Mensulam 51111150 und gaeeignete Genesfiaaffl

11105105ΥιιΙιιιιιιίιιιιριιιριιιιι. Gesoh. ιι. ιιιιιιιι. Versaffangsq ·. .

[οιιιιιιιίιιιΙ. Karsten Jahrb. Ι.. ι798. Noesteltde 0001101
ιι coelia terrisque ιιιιιιιιιι ad illustr 100.Ε511.5,ι5.01., ιιι
Ροιι Sylloge commentatt. v.111.. Ειιιιιιιιιιιιι Ηιιιιιιι. der ’

οι.. unumst. ιιι. 7οι ιι. (ι. ch. ι. nacke οιωιιιιιιι. ,

de 00010110Ι Christianorum apost'olioa. Goth. 1815. 4. - Dubi-
ιιιιιιιι aa deletu confilio 00010110οι tanquam rempublicam
ιιιιιιιιιιι constituendi. At 100001110,10.ι,,ι5. οιιιιι eiusmodi ι ’
0006110 Christi, qui Ιιιιιιιιιιιιιιιιι, saltem instituti illius externi
151011001110 videtur, satis commode conciliari, 501011. Nam· . '
(50010000 ibi est de tollendo cultu religiose> Hierosolymis et
ιιι monte Garizim celebrato. vid. ιιῐιιιειι Plan ck Gesch. der
οιιῐιιι. ιιιιιιι. Gesel'mhafuvarsaffi 11000.ι808.1 ι5. 1111101.
ιιι Wiedcrvcreinigung ιιιι 5ιιιιιιιιιιιι Christe. ΙΙιιιιριραιιιιιιιιι.
Τιιιι. ι80511. 1111010118711.11011011011111.1105ιιιιι,

015008.

 

