Desortelieminum post 16011661 exspectando. 610 .

1161111. ’,26 mid 4610614 6.,) demde sententiae pro
611610666161611166611066111(1Μ61111.25,,,46),11661166 -
6166116 Chriltu's vitam aeternam 61Ρ61Ρ6166· gordia
116166 611· ;161Ρ10’6 66 diabolos aeternis suppliciis 616616-

rus.. Diioernunt praeterea 11066 et 61616 (poenas) 16Ι
6161616111611111606116, privativo et pos twa (poenas
11661 etp. sensns), externa et interno. Peracto iudi

0161166611161161 finis 1666116100611161616110 6166111 Ρ61 ’ g

166111106111011. 1416161644. 6616116611.

1,.3 29. 21611.3,7.10.11Ρο620 11.,)116, 61061616 = ,

1661 6616611666 ⁶) exce etis 166166 Angelis et 11061161
16, 611010616661166111661 redigatur 01Ρο620, 11. ’
66. 21, 33), idque 6060611110,611)61 gloria 6166116116-

(1 Cor 16, 21.;) 61116 1161116011666611. dissolutionem ι -
16616116 10161161) 11116 immutationem etexornutionem · ¹
16 101166 6166111 ⁶), 11166 1611611611) 1661661 stat· rentibus.
616166100611111066 Ρο111166661Ρ60161111612Ρ11163 13)
161166 theologi obierunt sententias θ).

8116161111161161116. Ρ,Ρ.(Ο116111116),,111116 (66116116)166161·116 ¹
eit iudicc‘re vivos et 61011601. Au cuiue adventuri omnes 110611- ’
661 resurgere 11611661 6661 corporibus suis; et reddituri sunt de .

'fectis propriis tutionem, et qui 11666 egerunt, ibuntiu visitur
aeternum, quivero mclii, 717 ignem aeternum. Haec 6111111116
catholice, quem 616661666666611161616111611166 crediderit, sal. .
vus essenon poterit” Cous. ring art. XVII. ,Do,cent quod

Christus apparebit' 16 606166666066 6166111611 iudicandum, et -

mortuos omnes resuscitabit, p7is et electis debit vitam aeternum
et perpetuu gaudie, impios 11111661 1106111166 6661160106 0066616116-
bit, et siue flue crucientur. 1111166661116111611111161, (1611666661,
horninibus damnatis ec diabolis finem poenarum futurum else. 2
Damnant et ulios, qui nunc spargunt Iudaicae opiniones, quod .
6616 161611661106616 mortuorum, pii regnum mundi occupaturi

lint,ub1queopprelli77mpns (3616611661611.ΙΙ.115.,’-,1)0 ,

nocitor (0111111111) 16 die noviffimo prorsus 0111100 pravo seculo
diaholo, morte 1166611111 liberatos separet ec segreget? - Apot- · '

1081111511,8166166166161111106110611611616Ρ6111661,116Ρ61· Ι ,

tinet 611 fidem vrte aeterne ·- Posteuppera‚ quie placent Deo
Propter fidem, merentur elia praemia corporalia et spiritualia
Erunt enini discrimina gloriae 1666101661” Form. (lonc. vi ·

= 724· ··· „in beate illa resurrectione -· quemadmodum Dominum

 

