ua 1111612611. ue. 111 ’

amatiminist'rationem ad consilium iliad vere efficien-
1111 addere putetur (argumentum tlteologieum); deinde
nando adsummi steni (§. 96.) a numine derivandi,
irtntis nimirum (arg, morale) ⁰) et felicitatis ὀ) (arg.
syficum s. teleologieuni) originem ac progressam sa· ·
irater insnu0t03 ¹ postrema ex universi generis humani
agnorumque hominum historia nexum 'eventorum
niem saepius demonstrante (arg. historicum) θ). Ac-
11111 piurima scriptorum ss. dicta, quae partim sor-
ussuniverfis imperium Dei'celebrant aeternum, iu-'
m‘, sapiensne benignum (Ps. 66. 146, 13. Sir. 1, 8. ’
tn. 12, 6. 1 Tim. 1, 17,), partim singulis comme- ’

randis, praesertim satis popuiomm (Ps. 46, 1ο. les.
15-12. ler. 12, 7. 11111. 2, 21. Amos a, 6. Luc. 1,
.12. Act. 17, 26.) et singulorum hominum, velet
sephi, Masis, lobi, lesu Christi, Pauli ὅ), ita, ut per ⁴,
navitam, qnaeomaque homines peragunt et quae-
1112 ipsis accidunt, non siant nisi Dea et permittente
moderante (Matth. 6, 2611. 10, 29. 26, 89ae Act. 17,

11. 1Petr. 5, 7.), omnino omnia divinae subesse .

audentiae demonstrant. Unde terminum vitae etiam ,
iusque hominis aDeo constitutum esse (1011. 14, 1-
101. 17, 26.) ἢ), Deumque in mundo sapienter ad-
inistrando res vel minimae vilissimasque, iu qam ipsa
testantia huin-s gubernationis neruimes), haud negli- ’
2111111110, ee--ssen Act. 12, 21. 1601. 16,1.
alr. 12, 4-11.), salva tamen libertate hominum i‘n
(11110(11111111.15,1’9’. Marc. 7, 21.) (1. 111), et ,
aare in precanda 6) (1111111. 6, 6. 11, aa. 26, 6011.
aa, 2111. 1Tim. 2, 1.[ 2. e. lac. 1, 6. 6, 1111),
aa contendimus, Quum· oninium rerum in mundo Ι

»aarum mutationes, sicut ,exsistentiam ipsarum, a *·

11, per causas quidem secundas five intermedias, ab , s
11 sapienter instructas (11. Ι11 et 12.) operante, pen- =

tte, recte doceatur, Fatatiemi, Machanirmi ²¹) et
ccafionalismi ¹⁴), (luae dieunt systemata , prorsus reti-¹ ·
1111 effe putamen. ²: Ceterum affectiones, quae

N,

 

