De 11111111 scripturaes. uwtnritnle. 196‘ ,

uun 1111111111 felici progressu (sn. 11, eu), vel etiem 11111111·
111111111111111111111111 (so. 14, 19-11. 16,16-111.) dixerat,
postea 1111111111 nb eine discipulis preffine accepta et expli·
1111111111; ite, nt narratores hunni rernm ee, qnae 1111111
intellexissent, 11111111, 1111111111111111111111, miscerent et
confunderent. Fieri etiem potnit, nt Iesu· ipse tertio 111111

ir 1111111 rediturum hoe seusu dixerit, quo apud prophetem ' '

(1111. 6, n.) [111111 pterim exortura tridui vocabulo designetur,
praesertim quum, simile· dicendi formulae ei hun inusitatae
1111111, cs. Luc. 1,,51. lo. ι, ¹9· Marc. 14, 511, 11111110111111Ι
1111111111111 1111111111 ex eventu interpretatu· est Er. 1,
11. Adi. Gie. Epist· ed Q. sr. 1. 4: „Snepe triduq summ
cuu glorie dicebaresse rediturun.” - Paulae Kommmm.

H. 56411. De winimannum. 1. A. ¹99· 81111111ηοί- .

1111111111. d. Dogmat. 1. ¹74 ss. Qun sententie probate nou
impedimur, qno 11111111 vel in allegorici· isti· Iesu dictis 11111111 ’
comprobatis 1111111111 providentiam pin mente agnoscamur.
’ sister 1111111111111101111111111111111 11 uenufiameuts. Wunder·-
mtttungen. L. 18111. ΜΝ, ’

1111111111 Theos. dogm. inuit. 451. Hordei· 0111. Schriften.
1. 154. De W e tte Risi. Dona. 110 ss.

§. 11.

enrgnmentie divinae scripturiens. an·
, 1111111111 11111111ἰ11.

Supnmnturnsistnrumdnctrine, rationis nippeusurn
stu formalem s. instrumentalem (β. 9. ag, (111111101-
t, irreligione iudicanda admittens, eiusmodi argu-
111 ex indole librorum ss. itn repetit, ut, quaeeun-
111 iis contineantur t'um decreta et praecepta, tum
11111, nrep 11111111. 111111111111111 in seri·
uu s. tradita e 'ndemnnsnare conetur, «tetis nutem,
111111ἰί11111 rationisque limites superent, solam ere-
1111111111111111 simpliciterimperet ⁰). Quibus po·-
Π111111111111111 internis 111 1011111111111, doctri· ¹
³111 in scripturas. propositam ab ipso Deo proficisci
tuisse. Cum persuasione vero Rationalistnrum de re-
11111111 quadam mediata (1 tn), qune simul plenum
’ursumque materialem ’111111111Ἢῖῑωὶ [1011ῑῦἂῖ ⁶)2 11³⁰ss ,’ 1

 

