· 115nv · Proie'gentenit. Capeti.. §z 4, 6. ''

Jm‘nc notitiem nutrimen„ 'oder itere vergelliein Religion
als das S nhnungn'nimt 'ihrer innam, Verdqrbentet
3111211311, und daher in, der Sinticttete ein Schreckbild er
nen, welches fi! in ihrer Selbfltiiuschung fliirt. '' 'F r. J ac
Vermisetee Schriften. 1121. L. ¹823· 13592 1. ·

Religionis notio in libris Γ. et N. 112
. -po sila. ’ ’

,,, . · Quamvis nulla in sacra scriptura exstet vox,

liginum notioni supra definitae prorsus respondeum 1
pariuntur tamen voeabulauet formulae dicendi in libs
Veteris et Novi Testamenti, quibus notin ea, ren
quidem ad religionem Iudaicam et Christianam, fim
¹ratione enunciata est,¹ tuni sensu quodam - subiectiv
111111, aaa, &712 Gen. 4, 2σ.; 1111313, 1113 τῂν, Ge
·awffifflwfflffimmm
,τ-φόβος θεοῦ, (κυρίου) Gen. 20,11. Ex.1,17. 14, 3
(les. 33, σ. Ρ1·. 111, 10. ⁸l’nov.‚1‚=7.· 9, 10. Act. 9, 3
Rom. 3,13. neone, 11.; et efliptice . . 113111, 10
. 4, 6. 15, 4·; 0973?ss ἣὲἳπέπίγνωσις θεοῦ Hos. 1,
' ' a, a. Eph.1,17.; 111223 11123, 3. 1112312. 9,1:
1Reg. 2, 4. ’.τ- divitem Rom. 1, 18. 25. verarelig1
:nimcs,Act.6‚ 7. Rom. 1, 5.; εὐσέβειά Aet. 8, 11
1Τ4111.2, 2. 3,1σ. 1, 7. 3. 3, 3. 1. a. 11.; eTin
8, ⁵. Tit. 1,1. ἐπίγνωσις ’ἀληθείας τῆς. κατ’ anaema
222121, 3. e. 1. 3,-11.; annana 1'1'1111. 211.
, προςκυνεῖν θεὸν ἐν πνεύματι καὶ ἀληθείᾳ Io. 4, 24. 0⁰¹
Matth. 5, 48. 7, 21. γινώσκειν τόν μόνον ἀληθινὸν 9εό
καὶ ὃν ἀπέστειλε Ἰησοῦν Χριστὸν. Ιο. 17, 8.; τὰ ivn φρθ
νεῖν Col. 3, 2.; - ium sensu magis obiectione 11*Ἱί
·-...-. διαθήκη Exod. 24. Ier. 81, 81 that. 4, 24. Hebr
· 12, 21. (t. 32. t.); nme, :neena Exod. 12, aa. 10
16, 2. Rom. 9, 1. 19,1. 'Heba 9,1. a, marma.
2011223313, men, nna), P1‘.10,10.; ata] tt?
Ps. 21, 11’. 31, 31. al. e't finq'Jliciter m: ὁδός A11¹⁰³

’3, 11. 11133, 21. 1221313. actim, 10. 19225

 

