De 172001. dogm. syfl. rqcte cqmponondo. ‚105

'¹55ff· Ammonduqfivmmdnd.chr.G1.1.3nff. sund-
lin Dalm. ιι. Dogmengesch. ⁴9 11. nretrehnaider Handb.
d.Dogm. Ι. ο.Α. 4711. De Wette Dog'm. d. evang. luth.
Kirche. ι. Α. p. 16 ff.

bJZiegler Idem fib. δ. Begnff ιι. δ. Behandlungsart d. chr.
Dugmengesch. Ν. Theoi. Journal. 111. 52511'. - Dionysiuu
Petuviu· de theologici· dogmatib. vv011. Pu. 1654. Ed. ι.
(1ο.ῦίετίοἰ) Antv. lv v011. ¹700· Mfintcher flanimeu-
CanfLDogmengesch. 1.11. Marb. Ι. Α. 1805. 111. 2. A. 2804.
Wafflg. Wundemann Gesch. δ. chr. amanet. vom Zeit-
almd. Athenas, biangor. d. Gr. Hvoll. L. 1798. 99. Beck Ι
Η. P.Miinter Rana». d. δῖε. elur. Dogmengesoh„ leutsch
kuausgessg. v. Eun. Gau. naon-4. ιΒάο. Augusti Lehrb.
d. Chr. Dogmensch. μ. nun. Mflntcher nahra. d. Chr.
Dogmmgesch. ι. A. Mub. ¹8¹8· '

ε) Meinm Beitrag zur Gqsch. d. Deum. d. cufim Jahrb. nach

Chr, Geb.¹ ιἰι einiger» Retrachmngm ab. d. amplat: nuos. ν

L1782. souverain Vers. iim. Platoniaemus d. naham.
ibus, v. lgfiffler. ι. Α. 179⁸. Cf. Keil commenti. xlv.
1293-1804dedoet0ribu· vet. eccl. culpa corruptae per 1²1·-
tonica 1entemi.. theologia· liberandis. H. Ν. Clausen Apo·
logetae ecclelia. Chr. Ante-Theodoflni, Plutoni· uimque phi·
ἐ lotophiaeubitri. Ham-1817. Imm. Fichte de philosophia·
.n0nel³lntonicne origine. 13. ¹8¹8· H. E. Ρ. (ὶιιοτὶὶο ἀι
ἡῐεὶιοὶι, quae Alexandriae floruit, catechum, commmatio
ι historica e'ttheologict. 1³1². 11. H. ²8²4· 25·

εὖ) Primus eiusmodi sententias collegit Gennadiu· ΜιΠιΊ. ’

7 lih. dedogmatib. eeclefinst. Ed. Elmenhorst. Hamb. 2644. 4.,
posterius Iunilius, Epito. Afric„ Lde partibus divinae 1ο-
gis. Ἐπεὶ. ιὰ V. ²⁵⁰5· et in Biblioth.mu.1²1³. X. 54² Π.

quamuis. ...πωπω libri 111. Ed.001.1617. 4¹7 11.

mo... ἀκριβὴς τῆς ὀρθοδόξου πίστεως. 11.1V. Τ. Ῑ. Opp. ed.
Mich.1e Quian. Par. 1712.ss narnlerssibliozhek d. Κίνι· ⁶
demam. Th. vm. 84611. Ι

ε) Gramer' naseu... v. norruw. mages... nd. v-vn. ’
ὃῦῆῐὸοὶὶι Kirchengesch. XXIV. xxlx. xxxlv. Tiede.

”mm Gaeifl &speculativam Philosophia. B. lv· V·
ἦ) Petrus tombardus, magistri sententiarum nomine orna-5
111⁸, [20.le Ientt. libret IV. cpmpofflt, od· Lugd- 1618.

iJPetrunAbaeludu· Introd. inTheol. n. 111. *et Th. Chr.
lwmppffid, Par. 261⁶· 4. Alexander ab Helu Summo

 

