·. 110 .· 11011.]1ἰί,0.11.’1.11.” ⁵

Ι 1110 rente-praedicatur primuni immensu, rationein
itta tum ambitut obiectorum, quae eti coniplectitn
(Pi. tt, 11. 141, 9.), 'tum copiae beneficiorum (tt

‘ 10111. Eph. 1, 72), tum perennitatis (111011

17.); deinde gratuita (11011111, 85. 1 Cor. 1,1.),1

¹ ’111001111111Ῑ111111.0111111βί11, quemadmodum omn

uumuiis &unctiones non niti aptae ac nexae inter 1.

- cogitari ebent, uretiffime coniuncta⁸¹ (Rom. 1,4. 5.
= j Cognoscitur haec numinis 'virtus non modo e l'nnctitn

divina et documentis in rerum natura 'obviis lucutent

χ , 11111111),(Ρ1. 8.-1011011. 1111116, 45. 6, 2⁵ 11. Act

, 1712114111) sed etium scripturae 1. effutis, qun
. 11111110 laudibus uariisque nominihus enm extoltn

' (1111111111. nest-9. 115, 9. Manutn

11111. 1,,0-11, 101110. 245. Act. 17, 11-11
lto'm. 1, 4. Eph. 1,’1,ᾗ1 Time, 11. 1 101, a), n
ipio religionis Christianae instituto declaratam (lut

’· tn. 110. t, 1. 10. Rom. 1, 0. 111111), 111011

’ . funt 11111.Τ., quae particularismum Iudaicum 111·

rant ε) (Deut. 32, 6. 2‘Sum. 1,11 11. tet. 63,1511. 11
st, 9.) , 1111111 0111111001ΑῙ101101111101(1011111111

; 11100111111111, huminum putre (Manh. 6, 9. 15.- Rom. 11

¹ t

11

t 15. Eph. 4, 6.) convulsum. Quodti vero 10111110 iud
Ι interum natura vitaque humanu (11111 nhystca et nu¹

ralia §.'112.),- quae benignitati numinis repugnare u

. (11111111, ea velud limites 1111111 ‘creatarum etfim't

' inm neceffarios, velud 1110111101111101111111161101ςᾶ1εὲ
· 'patmus (1101111,11)·11111011111011. lupun

· vtro 1111011111 moralium culpa iu ipsos homines caut

idque salva (livini numinis benignitate fieri, Ι111 iul

, Ρζὶῐθῒ , quod peccandi [1011111010Πί1101111101101111

ntfi oinni hominis libertate sublata.

ι1) &nitatem tt benignitate discernit, praecunte Augustint i‘
nuturaebont. c. 1. 'et de trinit. vm. ρ. 5.,· Ammon Stttttml
1111111. 94. Bonitatent repetit 1111111110 boni summ 111

’ creaturis communicandi decreto ot diflingnit in illu nun·

⁴ tatem, tanquam fontem beneficiosum extenuottm, W

 

