1111-111111111 petron. mann«. ’,111 ’

§.rea⁴ ' . l

A. Detinuere prophetico. ⁴
Doctrina *ecclesiastica cnm epicrc'st's

Munus Iesu Ghfisti propheticum ⁰), quo secun-⁴* , ¹
m utramque nattmam. in l'tatu exinanitionis immo-¹ ¹
defunctus elle dt in {tatu exaltationis 1111ᾱί111, per ,
111111 nimirum abipso constitutos, in perpetuum , ·
rgi traditur, 'doctores ecclefialtici in eo poliremnt,
od docuinam moralem atque evangelicam (legem et
angelium 1. doctrinam de salute per ipsum impe· ·
11111), unctus spiritu 1. ad hoc doctoris 1111111111)-
ddum (Act. 10, 88.) c'um hominibus communicare« ⁵ ¹

). (Mamm, 1. ⁶47. 11, 27. Luc. 4, 18-‘
.10.1‚1a. 1, 2. a, 4, 11. 1, 11. 11. 9, a. 11, 1.

’, 1. 11, er. 1011. 111.) Addunt alii, uod et
’1111111 patravit ad doctrinami'llam commendandam
111111, 18 11. lo. 6, ³6·st 10, 21), et quod vaticinia,

nrum eventus div-inam'iplius muneris auctoritatem
mprobarorit, aeq'ualibus edidit ⁶). (Matth. 12, 40. ”
1111111. 2¹4, 1 ff. Luc. 11, oc. 111111. 11, “
t.) Quodli propolitionee istae, mystico· et mythico,

11 involutae cernuntur, velamine exuuntur (§§. 44. · v
³. 50.)‚‘ omnm summa ad hoc recte referri potest: ,
dum cognitione et virilius admirandis Deo providente ‘¹
dtruetum, ¹religionis doctrina abipso allata et pro·

1111, cui omni iure vis quaedam divina et veritas
111111 (11. r, 1⁷..Rom; 1, 16. mor. 1, 24. Eph. 1, .
t. Col. 2, 8. 1Thell. 2, 11), de generehumano opti- . Ι

e et immortaliter meritum 1111. Atque hoc quidem
dtitutionis'benoficium non modo ipsc Iesus, quumin ¹ ’ -
ac rita versaretur, ita largitus cl't, ut melioris, do-· ' .
'tinae institutionem animi morumque exemplo, quod
ciendum hominibus proposuit (lo. 18, 15.), prae·
andffimo, egregie illustraret3 verumetiam, ui post

ttius 1111111111 evangelium atqufi 31111111 ’ titutum

 

