ι Ι

De scripturo s. in universum. Δ 12⁹ .

ograviterinterliolati sunt, ut genuinum eorum an- ,
neotum sotis probabiliter exponi 000 poliit.

Nath. Lardner ’1110 credibilius os eieGospei history, Lena, . ’
11011405-55. Germ. Beria 01 1.. 1750-51. ¹ Ei. Asnppie.
1111110 tie first 110011 os theseo. pore os 1110 0101111111] - Lond,

1756. 57. 111v011. Ei. A large collection os ancient Jewsse
01 1110111011 testimoniet os 110 1111111 os eie Christian religion.

1111. 1764-67. lv 11011. 4. Kleuker¹Anssiinrt. Unutfiecla,
10110101.,111111100. 0011001101ιο a. sennsn. or· '
11111011.01111“]1011111111111. V Bda. L. 1795-99. ·- εφη· ’
11111111 Chr. Dogm. 1. 111. Ado. Opera isagogiis in N.
1.,10010111111οΜ101100110, Marih, 1100010111,Ε1011.
horn, Schmidt, Hog, 11011110Ιά1, De Wett'e. .-
ileyer Geschiehee 11. Schrifterkiiirnng seit der Wiederhersteib
i. Wiff. V. Bd. Gott. 1809. 95111.

1111111010 13101111.101.Ν.1“. 1111101. 1820. Schmidt
’ 1111001111. Ε101.1’111 N. T. ¹8⁰4· 0011. 6101010111111. brie,
11111111. 10011110110. d. ι1111101110 Sebicisoie d. [christi.
liionngdim. L, 1818. Paulus Theoi. exegee. Cinservaeorinm.
1111 ines, Ueb. d. Ursprung der 5erficn kanoniscben 11. 11111101*
³ 01101210, 11011101111800. ·- Quae 0011110 authentiam 01011·
³ goii 1000001 disputata 11101, 10101010 0011011 11110110 in 111110
1 nostro: Vens. eineivolisi. Einleit. in d. Eo. d. 1010111101. Gon.
” 1106 yssi„ oui 0110010111 praebuit 111. Eiehhorn Einl. ine
1 N. T. Bd, 11. 1810. 259 ff. Postea genuinam ev. 10011. 011ςί-
nem in dubium vocavit Η. Ch. Ballenstedt Philo 11. 1011011·
¹ 111, od.soregeseeztetinwendung ei. Philo znr interpretation 11. a
1111. Schriften, mit bes. Hinficht aus 11. Frage: 01101. Ver·
1111011110 zugescbriebenen Schriftenseyn bonne? Gon. 18101
i nonime K. G. Bretichneider 1. Probabiiia da ev. 01 epp.
10. np.ind01e et origine. L. 1820} 001 exparte adstipulante
011101011011.1.00011110. (1111110111. 1011110111. 1811.) Cf.
Hemien Die 1101110110 der Schriften des Ευ. 11011. umersuihe.
11110011. 1805. Η. 0101100100 Die Ecbebeie 111111 11011.Εο0, ’
1111601011. 11010 ersten Janrhunderee erwiesen. Konigab. 1825. 0
Ro, eromaProbabilia haud probabilia, oder 171111110-
1111001.1.0111.11.1.. 1824. al. - De tempora, quo evange·
110 conscripta 11101, nil certi 00111101. Probabile tantum 011,
011. tria priora et acta App. 1111101101 quatuor post 1010 Christi
monem 10101011111100000111, Ε1.1001111011111 autem 11111 finem
sec·1·denium 00110111 forma, quam 01100110110111, in vulgos 011-
11111 Cf. 11111110οΡ0, quo donatur, 1000110111, 01. auctorem,
11101000010111111 1111110111101111111. Erl. 1811. 4. p, ¹⁵· „Fun Α

1 1

 

