' ,111 11111 11 ,111111 §.1³³
Ι Η ..maltha lais, 111111, jpderllirffluss mmm· 111 1111111611

Ι ⁸ ‘³' auf5chobensei·”.

⁵ )50hleiermu6lxer Predrgten 1118111111 111811. Illl'z‘
’11111 111εᾶ111111 ά.ΙΒ efessenen nbei d. Ger rgesenern. Matth. &³³

, ’ 25³³„ ·-= ³20me³er³³³ ³ ³³³³· ³³⁰³ ³³< ¹¹ ¹⁸:²³ ¹³³³

‚lll'l'll Ν ''¹¹- vr ,ι .‚; τ..- ἵ, 1, p ³ ι,
¹ Ι ’ ¹ · ³ .
. 11, ,5, 1 ι ,11111111ι ’,Ι , Η γ’, Ι
''³20- 'bl 111 ε v

DE PROVIDENTIA DEL

’ 1111

'- Introdaepiae

ἵ ,Ι . P⁶⁶⁶¹⁶s¹⁶ ⁶⁶ providem& divina, quae 1111111111

” 1111111,1 111 nec religionis pietatisque verae senius, ³³
perfecta animi fortitudo aut tranquillitas 1n 11111111
111111, nec certa laetioris faullioris que sortis iper 11
tali misero m futura vita exspectalidae 1111111111
¹ hahere polfit ‚ nostris potillimum temporiliuqd ³³³
· · Ι1111111111111111111 fitque inculcanda, quia pamm l
' violis contra doctrinam illam obiectionibus m 11111111 ,
prolatis, partim ipsis rerum pulilicarrpm 1111111111
³ , , 11111 ‘vicillitudinibwe oo³v³1fi0ni³³³ 111 orbe 1111111
111111 fides 11])111111 11111111111111 admodum concula

· 1111111111111111111111111111111111111111), ³1³
omnino 'est ea 1111111111 (11111111 affectio, qua efficl³ ·

« ’ s ul reruni uni³erfitas³ summo-fine, quem sapientiai!

· 111 praeloripllt, m 1111111111111111111111111111111111,
ι11111111111.,111 111111111111111,11 fit 'ea ‹liviffle³

,’ luntatis a‘ffpctio, qualit, ut muirdis. totius rerum ³

versitatis et materia et forma elle pergat (1111111111

“ · et omnium rerum viciffimrlines eveniant summo ³³

tionis colrlilio accommodate (gubernatio) ὅ) ³³³³
let a theologis tertium aliquod providentiae 1111111111
quod conservatione rectius includitur, cpncursml³

operatio Dei rn iis, quire fiunt a creatm's ³³³³ 11
» ll.

 

