,ιιι “ ιιι. ιι.. (ιιι. ιιι. 824

N Ad virtutes divium, (1222 filio Dei 111 1121211212
. opinati sunt, maxime 2212222123 effe (ξιιιιιιιιιιιιι scier.-
1 ιὶιιηιῐιιιιιιιιιιιιιιιιιιιι (11221..ιι,2.7 ’.Ιο 6, 46. 21.
, · 21.· Marc. 113, 62.) tum111'1i111ihun11111absolutamK
· 2, 24 26. Act. 1, 24), [1212212222 summam(111
ιι,,27., 1221212225 ι7,,2ι.11ι1.11,221.),,ι.
· 222612122160. 1,1. 30. 8,68’. ’176 6.’).,“1(Ῐ)θῐοοιιιι

, 2221212121222 divinarum (πλήρωμα θεότητος) (0211
17 2211112. 2, ι2. 17. 212212 ιιι..

21.ῃὸ19,--.Ιο16,116.,17,10.1,(ιιιιιειειοιιιιιι
ιι 4p7111e cum illo οοιιιιιιιιιιιοιιιιιι dicuutur (11.2111 14

2112212. 10. 2, 22 2, 22. 222 7,), ιιιιιιιιιιι
, . ιιιιιι naturae consortium haud necess'ario probant. (10 4
ιι. 22. ιι, 15 add.Marc.1s 2,2) Οιιιιιιιοιιιιιι
Mae humanas 1222122122 a scriptoribusss'. lesu 4111
, , ιιιιιιιιιιιι ιιι, quod quandam quafi 6126ρρ222 ιιιιιιιιιιιι
¹'preMi ι> cum eo coniunctam suill'e putarunt, 22112
1212212 diviua efficax οιιιιι ιιιιιιιιιιιθιιιο, per quodem
“ Ι221122ιί, ιιοιι ιιιιιΠιιιο qogitationis errore confusa 21 4

ιι) βειειιιιιιθοιιιιιιιιιιιιιι6(1621212. 21121921. 411³*
'quem 122112221ὶῦ2 Wette commentar 171. d. Psalmen.1.s1
1261118226.16261121622112221112 generali ιιοιιιιιιιιιι 1
. 11Patr1l1us1am4oyrptr1but1,v.PaulusCommemar.IV.·54
,’Βιιαιιιιιειι mter .ὁ θεός 21 θεός, ιιιιιριοιίιιιιιιΐ. (ιιιιιιιιιιι 1
³* ubivis fuctiu'n (21. 'tamen Io. ι,ι. ιο 55 Act. 28, 6 4111:
ι , praeeunte Philone (desomn. 599. edit.l’nr1f), offrigen
- 06721221212222 121611. 2611221. Enimvero Ιοιιιιιίιιι

9116212212 11 1111 torma symbolica et mythologie· 222121.
. ...mv nqn ιιιιῑ hoc fignifieant, sapientiam et vim divinampe
Iesum Messinm ιἰιιῑςιιι modo operatam effe.

6) 6221221622222129111221. (011266221ιί1, quodne
. unus fit eumque [olum coli οιιοιιιιιι nec 2292221211

Deum dixit 221.

2) V. praeter interpp. re'centiores, 112212 Lin. fid. 06221
· EckermannHan71.11.49114. 0111111014111717171

muer 626222. 11511.

ιι) Interpretat4overborumlesqu4458),800111111111211104124
„antequam abrahamus natus 211, equidem ιιιιι ‹12111'111111 1

ιιιιι ad provinciam 11121622 [ιιιοιριιιιόιιι”, neque ingen
,ι

 

