11. 1111711111. per confluo 1117141111... 111

’11 Phil. 1, 3—6'.)‚ praeterea animi immutationem
angelii praeceptis convenientem (10. 3, ⁵. 1001. 6,
. Eph. 1,,6. Phil. 1, 11. 1Τ1111. 2, 25. Tit. 1, 1-
), tom perseverantiam in fide' evaugelio praestando.
4111 in virtute perficienda conspicuam (1-Cor.·1‚ 8. ·3·,
momocmssmofffflfflmnmffl„
1ο. 1Τ1111Ιζ5,11. oTim.1,14. 1Peo. 5,10.)3 fin-
las denique virtutes (Gal. 6,ss fl'. ll'etr. 1,11. 4,

) animique sensus et'motus pios. (Rom. 8, 26. Eph. . = ἵ

18 ff.) Etfi scriptores ss'. do efficacia illo , quom nus·

111111111111111114111111611, tonquomde immediata quo· '. ’

m et mirifica loquuntur (Rom. 8, 9-716. 16111,
-9. Phil. 2, 1111. 1Thcff. 5, 11), prout consuo- ‘
1ο fert hominum incultiorum, causas fecundas et ’
aefidia, quibus Deus utitu'r, haud respicientium 7
11111 tamen locis, quihus vel Deum per doctrinam
angelicam operari (Luc. 8, 1111. Act. 20, 32. Rom.
1, 11. Iac. 1, 18. 1Petr. 1,111-14. 1Ρε11.1·,’.1.), ’
1 usos hbero arbitrio hominos efficaciae illi divinae
§pius obniti dicunt (Matth. 28, 3711'. Act. 7, 61. Helm.
8.), vel cohortationes advitam emendandam fidem-
11 servandam afferunt graviffimas (§ 111), modia·¹
11 tantum ot naturalem operandi· *rationem intelligere
lentur. ' ²

2) Voc. logos-2112 tum 14111111 1111 segmen indicat (v. c. Loe. 1,
4⁰· Eph. 1,6. 7. 1, 7.), ficut christi (1 Cor. 8, 9. 13‚15.), tum

eius effectus, beneficia divina (11.1,11 17. 111111.5,14. 5,1ο.); · ί

inprimis de roligionisGhr. regniquc Meffiani instituto dicitur,
tanquam 1111111 111151111ιί1 ergo hominen christo fidem 1111111111· '
111 documento (Rom. 5, 17. 6, 14.. Ι(111. 1, 11. 5, 4. Tit. 1, ss·
11111511. Act. 15, 45. Febr. 11, 15. 15, 9.), 1111111111111
ὃ λόγος τῆς χάριτος appellator (1111. 14, 5. 1ο, 51. coll. 14.), do
1111111711111111111 (Rom. 1, 5. 11, 5. 6. Gal. 1, 9. Phil. 1, 7.)
1111111111 comeo coniunctis (1 Ρ111.4,10.1. ’

1111111111. handerosententiamin82iiud1o'm ceso. aer
Sittcolchre Jesu. 1. 4991. 5111. 5171. uberius expolitam.

l

 

