1111111111151111311314313133113. . 639. Χ

ore iam aetate apud Hebraeos quoque deprehendi ⁶),

ppe qui, ficut alii populi incultiores ὃ), viros noo-1

los probos a Deoia sodes 'coelestes recefptos ess'o fibi

erint. (Gen. 5, 14. oReg.2,11.) Verum vsonan—⁴ ⁴

ista 113 homine morti 111 13111113, licet Aegyptiis οο-Ι

[a atque probata fueritd , nullo 11111311 113111111113133Χ .

one 1110111113Ι aperte declarata et publice l'auoita'el'r, ’ ”

1 in dubium earn vocatam legimus Eccl. 3, 19. 21).
tamon 12, 7.) ot quaecunque hae de re obscurius

111 ex aetate antiquiore in V. T. exstant, opiniones

runt fingulornnr'tantum virorum lapientuni ‘pro- ’

13. His adnumeranda stim* quae de animis mor- '

rum (nonina) in Oreo ( 11111) ⁶) ,·'i'ede 1111113111τὶ-

111101651131, 33. 1111111331. lob. 1, o. coll. ι
411-1ο,111. 33, 4. 1³1. 3, 3. 334. 3ο,1ο. 41,
33,11 11. Ez. 31, 11-31.131.·33, 13.) congre-

is et vitae quadarn perennitate fruentibuS, 11311111

1. (Gen. 25, 3.Ι 31, 35. 41, 33.Ι Iob. 10, 31411, 3.

33. 33,11. 113313. 34,11. 11511. Prov. o,
21,16. 3ο,.13’.’13,1·.14,911.1) 33, 11. 313113.
31,1111.Ηο1.13,14. 33111415. 11, ors. 13, ,
38,1611., 41,1. 3. 4.) ,1111131113κῦἰί1111111311131

pore, e Zoraa l'tris 11111113οο1111113111131)1”3111311-

de mortuorum', inprimis 131131111111111, 13111113-

131) prodiit [ΕΖ. 31,1-,-14. 13133, 14. 131) ,

1. 12, 2. 13], quae notionibus Massurius, ¹r. c. 113

1113 magni regni conditore et vivorum mortuorum-
iudice, neo minus Maccahaeorum sorte tristiliin'na

fimataatque exornata, iu fidemiudaeorum, prae,

im Pharisaeorum (1131. 23, 611. 24,16.), publicam

im senfimque translata el't. (2111333. 7, 9. 11: 14. . ·‚
coll. 13431115, 1214.) 1). Nihilominus pu-

emerium immortalitatis ideam, in Apaoryphis (Sap.

51. 1,,13-14. 3,111“. 5,15. 313. 11.)315 ·

ilone m) adumbratam reperimus, ad‘quar'n, Sad- ²

aeis omnem vitani iirturam negantibus n) (Act. 23,

- 8. 1113111122, 21), 11111111 propius accofforauu, -

 

