s ἰοι o...11.‚c..‚1tc.‘ §- ιι.

o> 11011.111.1ιιοιε1.1 ιο.11.ι.1111ι111.1ιριιιῐιιιι
ado.Mardonem.1. 1151101151111 doptinoprooem
1151111111. degeoefi oontroMnoio'haooo. 11. 11. ’

1) 1111111.Μ.Αρο1.1.58. 1111111.111.Μιι·0.1.1.,,1111
ιιιιιιιᾱιιιιι non fibi, 1111011111 111113· 1111111. 11111111
1115. .

o) Orig. o. (1111. 11. 3¹7·

’ 111110111111111. 11. ο.5. 0115. (11511111. 11. ι. 115
“ 1111111. adv. Hermogenem. 0. ι. 5. 1111111. 111. dio:

¹. , 11.e. Mfinsoher Dogmaengcsoh. 11. 4511.

. 1)01151ειιι.’11. ι,59,1.”(11.·1“10111ιιιιιιι 01111111
1111111Ρ1110]ορ]ιι“ι.11.ι1811.Τιιιιοιιιιιιιιδῃ11.11ιιι·.
Philas. ΙΙΙ. 17411.

f) 0115 1.1. 111. ..5,5 Iam ιιιι100115οιιοιιι (1111111111
(1101113111001. 109.), plures ante huno orbem turrano
fififfodoinoepu exortos, fignifioavorot. methodium* ⁴·
ι1511100111, teo. 111. odorigenio sententiamrefuondnmlib 12:
fingoluem„ 10 rehu· 'creatis (περ1 νιννητῶν)” conscripto
ouius epitome exstat ιιι 110111 1111111011. cod. ⁸55· 111111
Ketzergesoh. v11. 690. Miiosohorkl. 5711.

5)11111.(111..111.ο.11. 4

¹ ' . 1)“1“1111ιιιιι(11.ιι11.5οι111. ιι.ι54.11.Μιι·.0115.1ιρι

. . 7· 1.,0111. V· 11. Repudiato 011 oa 1οιι1ιιιιιίι nh 10. 1111111
omo.. ιι. ιι. o.

ι’) 0115.Ηο111.111.11111111..’1 X. p. 15211. 1101111111
. 115111111110105111111 Kant'o, Fiohte'o und 8111111ιῇ4
ι8ιο. p 150. 111111111111010 1ον1ε τον κοσμον §more
χον ἔννουν τε nominans. Tim. IX p. 506 ed Βῑροηι.

k) Opinio e philosophia 111101ιὶ11 (Tennomonnl. 1 ¹
adPhilonem (stahl Πι1.11110’11.1111151., 11111111Ν
111111. 81311'.) indeque 11 1111111011 transgreffo (11Ιῖ1·
Hom. ι. in Ηειιιιιιειοιι. Noouion. deTrinit. o. h). 119·

alia quidem formo philosophis oritioio prohato fuit. ΤΙ14
trunk Censurd. protest. Lobrbegr. 111. 65.

1)Τ611.θ;11Ρ1111. ad 11110111. p. 15. 1811. Epiphnn. 11111ῑῖ·
P 4

m) Petaviu· de dogmot1bus theoll T. 111. ι5511. Grvss‘r
Eorzsetmonnotsuet. v11. 58811. Zieglorssa‘aer„ affl).
, gugzrmm 1111. Doseyn Gonu. p.91s[. Beck 6011111111

1

 

